sp (set! wordstruct '( (( "a" "bh" ) 0) ))
अक् (set! wordstruct '( (( "a" "k" ) 0) ))
अग् (set! wordstruct '( (( "a" "g" ) 0) ))
अच् (set! wordstruct '( (( "a" "c" ) 0) ))
अठ् (set! wordstruct '( (( "a" "txh" ) 0) ))
अध् (set! wordstruct '( (( "a" "dh" ) 0) ))
अन्य् (set! wordstruct '( (( "a" "n" "y" ) 0) ))
अभ् (set! wordstruct '( (( "a" "bh" ) 0) ))
अम्ब् (set! wordstruct '( (( "a" "m" "b" ) 0) ))
अय् (set! wordstruct '( (( "a" "y" ) 0) ))
अर् (set! wordstruct '( (( "a" "r" ) 0) ))
अर्थ् (set! wordstruct '( (( "a" "r" "th" ) 0) ))
अल् (set! wordstruct '( (( "a" "l" ) 0) ))
अंक् (set! wordstruct '( (( "a" "q" "k" ) 0) ))
आत्म् (set! wordstruct '( (( "aa" "t" "m" ) 0) ))
आद् (set! wordstruct '( (( "aa" "d" ) 0) ))
आर्द् (set! wordstruct '( (( "aa" "r" "d" ) 0) ))
आर्य् (set! wordstruct '( (( "aa" "r" "y" ) 0) ))
आश् (set! wordstruct '( (( "aa" "sh" ) 0) ))
आह् (set! wordstruct '( (( "aa" "h" ) 0) ))
आंक् (set! wordstruct '( (( "aa" "q" "k" ) 0) ))
आंत् (set! wordstruct '( (( "aa" "q" "t" ) 0) ))
इज़् (set! wordstruct '( (( "i" "z" ) 0) ))
इट्स् (set! wordstruct '( (( "i" "tx" "s" ) 0) ))
इड् (set! wordstruct '( (( "i" "dx" ) 0) ))
इत् (set! wordstruct '( (( "i" "t" ) 0) ))
इब् (set! wordstruct '( (( "i" "b" ) 0) ))
इम् (set! wordstruct '( (( "i" "m" ) 0) ))
इम्स् (set! wordstruct '( (( "i" "m" "s" ) 0) ))
इल् (set! wordstruct '( (( "i" "l" ) 0) ))
इश् (set! wordstruct '( (( "i" "sh" ) 0) ))
इंट् (set! wordstruct '( (( "i" "q" "tx" ) 0) ))
इंट्स् (set! wordstruct '( (( "i" "q" "tx" "s" ) 0) ))
इंस्ट् (set! wordstruct '( (( "i" "q" "s" "tx" ) 0) ))
ईक् (set! wordstruct '( (( "ii" "k" ) 0) ))
ईश् (set! wordstruct '( (( "ii" "sh" ) 0) ))
ईंट् (set! wordstruct '( (( "ii" "q" "tx" ) 0) ))
ईंध् (set! wordstruct '( (( "ii" "q" "dh" ) 0) ))
उड् (set! wordstruct '( (( "u" "dx" ) 0) ))
उत्सर् (set! wordstruct '( (( "u" "t" ) 0) (( "s" "a" "r" ) 0) ))
उद् (set! wordstruct '( (( "u" "d" ) 0) ))
उंड् (set! wordstruct '( (( "u" "q" "dx" ) 0) ))
ऊप् (set! wordstruct '( (( "uu" "p" ) 0) ))
ऊर् (set! wordstruct '( (( "uu" "r" ) 0) ))
ऊं (set! wordstruct '( (( "uu" "q" ) 0) ))
ऊँ (set! wordstruct '( (( "uu" "mq" ) 0) ))
एक्ट् (set! wordstruct '( (( "ee" "k" "tx" ) 0) ))
एक्स् (set! wordstruct '( (( "ee" "k" "s" ) 0) ))
एग् (set! wordstruct '( (( "ee" "g" ) 0) ))
एच् (set! wordstruct '( (( "ee" "c" ) 0) ))
एड् (set! wordstruct '( (( "ee" "dx" ) 0) ))
एड्ज् (set! wordstruct '( (( "ee" "dx" "j" ) 0) ))
एन्थ् (set! wordstruct '( (( "ee" "n" "th" ) 0) ))
एफ् (set! wordstruct '( (( "ee" "ph" ) 0) ))
एफ़् (set! wordstruct '( (( "ee" "f" ) 0) ))
एफ़्स् (set! wordstruct '( (( "ee" "f" "s" ) 0) ))
एल् (set! wordstruct '( (( "ee" "l" ) 0) ))
एस् (set! wordstruct '( (( "ee" "s" ) 0) ))
एंट् (set! wordstruct '( (( "ee" "q" "tx" ) 0) ))
एँ (set! wordstruct '( (( "ee" "mq" ) 0) ))
ऐड् (set! wordstruct '( (( "ei" "dx" ) 0) ))
ऑप् (set! wordstruct '( (( "ax" "p" ) 0) ))
ऑफ् (set! wordstruct '( (( "ax" "ph" ) 0) ))
ऑब् (set! wordstruct '( (( "ax" "b" ) 0) ))
ओर् (set! wordstruct '( (( "o" "r" ) 0) ))
औ (set! wordstruct '( (( "ou" ) 0) ))
औद् (set! wordstruct '( (( "ou" "d" ) 0) ))
औप् (set! wordstruct '( (( "ou" "p" ) 0) ))
कक् (set! wordstruct '( (( "k" "a" "k" ) 0) ))
कग् (set! wordstruct '( (( "k" "a" "g" ) 0) ))
कट् (set! wordstruct '( (( "k" "a" "tx" ) 0) ))
कण् (set! wordstruct '( (( "k" "a" "nx" ) 0) ))
कण्ट् (set! wordstruct '( (( "k" "a" "nx" "tx" ) 0) ))
कत् (set! wordstruct '( (( "k" "a" "t" ) 0) ))
कत्र् (set! wordstruct '( (( "k" "a" "t" "r" ) 0) ))
कब् (set! wordstruct '( (( "k" "a" "b" ) 0) ))
कल्स् (set! wordstruct '( (( "k" "a" "l" "s" ) 0) ))
कव् (set! wordstruct '( (( "k" "a" "w" ) 0) ))
क़ा (set! wordstruct '( (( "kq" "aa" ) 0) ))
काय् (set! wordstruct '( (( "k" "aa" "y" ) 0) ))
कार्र् (set! wordstruct '( (( "k" "aa" "r" "r" ) 0) ))
काश् (set! wordstruct '( (( "k" "aa" "sh" ) 0) ))
कास् (set! wordstruct '( (( "k" "aa" "s" ) 0) ))
कांफ् (set! wordstruct '( (( "k" "aa" "q" "ph" ) 0) ))
कित् (set! wordstruct '( (( "k" "i" "t" ) 0) ))
किद् (set! wordstruct '( (( "k" "i" "d" ) 0) ))
किस्म् (set! wordstruct '( (( "k" "i" "s" "m" ) 0) ))
किंग् (set! wordstruct '( (( "k" "i" "q" "g" ) 0) ))
कीट् (set! wordstruct '( (( "k" "ii" "tx" ) 0) ))
कीम् (set! wordstruct '( (( "k" "ii" "m" ) 0) ))
कीय् (set! wordstruct '( (( "k" "ii" "y" ) 0) ))
कू (set! wordstruct '( (( "k" "uu" ) 0) ))
कूल् (set! wordstruct '( (( "k" "uu" "l" ) 0) ))
कृप् (set! wordstruct '( (( "k" "rq" "p" ) 0) ))
कें (set! wordstruct '( (( "k" "ee" "q" ) 0) ))
कॉ (set! wordstruct '( (( "k" "ax" ) 0) ))
कॉग् (set! wordstruct '( (( "k" "ax" "g" ) 0) ))
कॉर् (set! wordstruct '( (( "k" "ax" "r" ) 0) ))
कॉर्ड् (set! wordstruct '( (( "k" "ax" "r" "dx" ) 0) ))
कॉल् (set! wordstruct '( (( "k" "ax" "l" ) 0) ))
कॉस् (set! wordstruct '( (( "k" "ax" "s" ) 0) ))
कोक् (set! wordstruct '( (( "k" "o" "k" ) 0) ))
कोड् (set! wordstruct '( (( "k" "o" "dx" ) 0) ))
कोण् (set! wordstruct '( (( "k" "o" "nx" ) 0) ))
कोन् (set! wordstruct '( (( "k" "o" "n" ) 0) ))
कोय् (set! wordstruct '( (( "k" "o" "y" ) 0) ))
कोर् (set! wordstruct '( (( "k" "o" "r" ) 0) ))
कोर्ट् (set! wordstruct '( (( "k" "o" "r" "tx" ) 0) ))
कोर्स् (set! wordstruct '( (( "k" "o" "r" "s" ) 0) ))
कोह् (set! wordstruct '( (( "k" "o" "h" ) 0) ))
कंट् (set! wordstruct '( (( "k" "a" "q" "tx" ) 0) ))
क्कीस् (set! wordstruct '( (( "k" "k" "ii" "s" ) 0) ))
क्रम् (set! wordstruct '( (( "k" "r" "a" "m" ) 0) ))
क्रै (set! wordstruct '( (( "k" "r" "ei" ) 0) ))
क्ला (set! wordstruct '( (( "k" "l" "aa" ) 0) ))
क्लास् (set! wordstruct '( (( "k" "l" "aa" "s" ) 0) ))
क्लै (set! wordstruct '( (( "k" "l" "ei" ) 0) ))
क्वा (set! wordstruct '( (( "k" "w" "aa" ) 0) ))
क्वां (set! wordstruct '( (( "k" "w" "aa" "q" ) 0) ))
क्ष (set! wordstruct '( (( "k" "sx" "a" ) 0) ))
क्षण् (set! wordstruct '( (( "k" "sx" "a" "nx" ) 0) ))
क्षेत् (set! wordstruct '( (( "k" "sx" "ee" "t" ) 0) ))
खत् (set! wordstruct '( (( "kh" "a" "t" ) 0) ))
खर् (set! wordstruct '( (( "kh" "a" "r" ) 0) ))
खर्च् (set! wordstruct '( (( "kh" "a" "r" "c" ) 0) ))
खाव् (set! wordstruct '( (( "kh" "aa" "w" ) 0) ))
खिर् (set! wordstruct '( (( "kh" "i" "r" ) 0) ))
खी (set! wordstruct '( (( "kh" "ii" ) 0) ))
खूं (set! wordstruct '( (( "kh" "uu" "q" ) 0) ))
खेल् (set! wordstruct '( (( "kh" "ee" "l" ) 0) ))
खो (set! wordstruct '( (( "kh" "o" ) 0) ))
खंड् (set! wordstruct '( (( "kh" "a" "q" "dx" ) 0) ))
गण् (set! wordstruct '( (( "g" "a" "nx" ) 0) ))
गम् (set! wordstruct '( (( "g" "a" "m" ) 0) ))
गात् (set! wordstruct '( (( "g" "aa" "t" ) 0) ))
गार् (set! wordstruct '( (( "g" "aa" "r" ) 0) ))
गि (set! wordstruct '( (( "g" "i" ) 0) ))
गिन् (set! wordstruct '( (( "g" "i" "n" ) 0) ))
गिर् (set! wordstruct '( (( "g" "i" "r" ) 0) ))
गुण् (set! wordstruct '( (( "g" "u" "nx" ) 0) ))
गुं (set! wordstruct '( (( "g" "u" "q" ) 0) ))
गै (set! wordstruct '( (( "g" "ei" ) 0) ))
गैप् (set! wordstruct '( (( "g" "ei" "p" ) 0) ))
गैर् (set! wordstruct '( (( "g" "ei" "r" ) 0) ))
गैस् (set! wordstruct '( (( "g" "ei" "s" ) 0) ))
गं (set! wordstruct '( (( "g" "a" "q" ) 0) ))
गंध् (set! wordstruct '( (( "g" "a" "q" "dh" ) 0) ))
ग्रा (set! wordstruct '( (( "g" "r" "aa" ) 0) ))
ग्रेट्स् (set! wordstruct '( (( "g" "r" "ee" "tx" "s" ) 0) ))
ग्रेड् (set! wordstruct '( (( "g" "r" "ee" "dx" ) 0) ))
ग्रै (set! wordstruct '( (( "g" "r" "ei" ) 0) ))
ग्लास् (set! wordstruct '( (( "g" "l" "aa" "s" ) 0) ))
घन् (set! wordstruct '( (( "gh" "a" "n" ) 0) ))
घर् (set! wordstruct '( (( "gh" "a" "r" ) 0) ))
चय् (set! wordstruct '( (( "c" "a" "y" ) 0) ))
चर्स् (set! wordstruct '( (( "c" "a" "r" "s" ) 0) ))
चस् (set! wordstruct '( (( "c" "a" "s" ) 0) ))
चस्प् (set! wordstruct '( (( "c" "a" "s" "p" ) 0) ))
चान् (set! wordstruct '( (( "c" "aa" "n" ) 0) ))
चास् (set! wordstruct '( (( "c" "aa" "s" ) 0) ))
चिह् (set! wordstruct '( (( "c" "i" "h" ) 0) ))
चीज् (set! wordstruct '( (( "c" "ii" "j" ) 0) ))
चीज़् (set! wordstruct '( (( "c" "ii" "z" ) 0) ))
चीत् (set! wordstruct '( (( "c" "ii" "t" ) 0) ))
चुन् (set! wordstruct '( (( "c" "u" "n" ) 0) ))
चे (set! wordstruct '( (( "c" "ee" ) 0) ))
चें (set! wordstruct '( (( "c" "ee" "q" ) 0) ))
चेंज् (set! wordstruct '( (( "c" "ee" "q" "j" ) 0) ))
चै (set! wordstruct '( (( "c" "ei" ) 0) ))
च्चे (set! wordstruct '( (( "c" "c" "ee" ) 0) ))
छ (set! wordstruct '( (( "ch" "a" ) 0) ))
छह् (set! wordstruct '( (( "ch" "a" "h" ) 0) ))
छा (set! wordstruct '( (( "ch" "aa" ) 0) ))
छात् (set! wordstruct '( (( "ch" "aa" "t" ) 0) ))
छात्र् (set! wordstruct '( (( "ch" "aa" "t" "r" ) 0) ))
छि (set! wordstruct '( (( "ch" "i" ) 0) ))
छी (set! wordstruct '( (( "ch" "ii" ) 0) ))
छूट् (set! wordstruct '( (( "ch" "uu" "tx" ) 0) ))
छूं (set! wordstruct '( (( "ch" "uu" "q" ) 0) ))
छे (set! wordstruct '( (( "ch" "ee" ) 0) ))
छोड़ (set! wordstruct '( (( "ch" "o" "dxq" ) 0) ))
छोड़् (set! wordstruct '( (( "ch" "o" "dxq" ) 0) ))
ज़ (set! wordstruct '( (( "z" "a" ) 0) ))
ज़न् (set! wordstruct '( (( "z" "a" "n" ) 0) ))
जर् (set! wordstruct '( (( "j" "a" "r" ) 0) ))
ज़र् (set! wordstruct '( (( "z" "a" "r" ) 0) ))
जस् (set! wordstruct '( (( "j" "a" "s" ) 0) ))
जह् (set! wordstruct '( (( "j" "a" "h" ) 0) ))
ज़ा (set! wordstruct '( (( "z" "aa" ) 0) ))
जार् (set! wordstruct '( (( "j" "aa" "r" ) 0) ))
ज़ि (set! wordstruct '( (( "z" "i" ) 0) ))
जिस्ट् (set! wordstruct '( (( "j" "i" "s" "tx" ) 0) ))
ज़ी (set! wordstruct '( (( "z" "ii" ) 0) ))
जीक् (set! wordstruct '( (( "j" "ii" "k" ) 0) ))
जुड़ (set! wordstruct '( (( "j" "u" "dxq" ) 0) ))
जुर् (set! wordstruct '( (( "j" "u" "r" ) 0) ))
जू (set! wordstruct '( (( "j" "uu" ) 0) ))
जेक्ट् (set! wordstruct '( (( "j" "ee" "k" "tx" ) 0) ))
जेड् (set! wordstruct '( (( "j" "ee" "dx" ) 0) ))
ज़ेड् (set! wordstruct '( (( "z" "ee" "dx" ) 0) ))
जें (set! wordstruct '( (( "j" "ee" "q" ) 0) ))
ज़ें (set! wordstruct '( (( "z" "ee" "q" ) 0) ))
जेंड् (set! wordstruct '( (( "j" "ee" "q" "dx" ) 0) ))
जैव् (set! wordstruct '( (( "j" "ei" "w" ) 0) ))
जॉन् (set! wordstruct '( (( "j" "ax" "n" ) 0) ))
जोड़ (set! wordstruct '( (( "j" "o" "dxq" ) 0) ))
जोन् (set! wordstruct '( (( "j" "o" "n" ) 0) ))
जों (set! wordstruct '( (( "j" "o" "q" ) 0) ))
ज़ों (set! wordstruct '( (( "z" "o" "q" ) 0) ))
जंक् (set! wordstruct '( (( "j" "a" "q" "k" ) 0) ))
ज्ञान् (set! wordstruct '( (( "j" "nj" "aa" "n" ) 0) ))
ज़्या (set! wordstruct '( (( "z" "y" "aa" ) 0) ))
झे (set! wordstruct '( (( "jh" "ee" ) 0) ))
झौ (set! wordstruct '( (( "jh" "ou" ) 0) ))
टन् (set! wordstruct '( (( "tx" "a" "n" ) 0) ))
टफ़् (set! wordstruct '( (( "tx" "a" "f" ) 0) ))
टम्स् (set! wordstruct '( (( "tx" "a" "m" "s" ) 0) ))
टर्न् (set! wordstruct '( (( "tx" "a" "r" "n" ) 0) ))
टस् (set! wordstruct '( (( "tx" "a" "s" ) 0) ))
टिक्स् (set! wordstruct '( (( "tx" "i" "k" "s" ) 0) ))
टिट् (set! wordstruct '( (( "tx" "i" "tx" ) 0) ))
टिप्प् (set! wordstruct '( (( "tx" "i" "p" "p" ) 0) ))
टिल् (set! wordstruct '( (( "tx" "i" "l" ) 0) ))
टिस् (set! wordstruct '( (( "tx" "i" "s" ) 0) ))
टिंग्स् (set! wordstruct '( (( "tx" "i" "q" "g" "s" ) 0) ))
टीन् (set! wordstruct '( (( "tx" "ii" "n" ) 0) ))
टीप् (set! wordstruct '( (( "tx" "ii" "p" ) 0) ))
टीस् (set! wordstruct '( (( "tx" "ii" "s" ) 0) ))
टु (set! wordstruct '( (( "tx" "u" ) 0) ))
टूट् (set! wordstruct '( (( "tx" "uu" "tx" ) 0) ))
टेड् (set! wordstruct '( (( "tx" "ee" "dx" ) 0) ))
टेन् (set! wordstruct '( (( "tx" "ee" "n" ) 0) ))
टेन्ट् (set! wordstruct '( (( "tx" "ee" "n" "tx" ) 0) ))
टेस्ट् (set! wordstruct '( (( "tx" "ee" "s" "tx" ) 0) ))
टें (set! wordstruct '( (( "tx" "ee" "q" ) 0) ))
टेंट् (set! wordstruct '( (( "tx" "ee" "q" "tx" ) 0) ))
टेंट्स् (set! wordstruct '( (( "tx" "ee" "q" "tx" "s" ) 0) ))
टेंस् (set! wordstruct '( (( "tx" "ee" "q" "s" ) 0) ))
टै (set! wordstruct '( (( "tx" "ei" ) 0) ))
टॉ (set! wordstruct '( (( "tx" "ax" ) 0) ))
टॉप् (set! wordstruct '( (( "tx" "ax" "p" ) 0) ))
टोड् (set! wordstruct '( (( "tx" "o" "dx" ) 0) ))
टोर्ट् (set! wordstruct '( (( "tx" "o" "r" "tx" ) 0) ))
टौ (set! wordstruct '( (( "tx" "ou" ) 0) ))
ट्टी (set! wordstruct '( (( "tx" "tx" "ii" ) 0) ))
ट्टों (set! wordstruct '( (( "tx" "tx" "o" "q" ) 0) ))
ट्र (set! wordstruct '( (( "tx" "r" "a" ) 0) ))
ट्रा (set! wordstruct '( (( "tx" "r" "aa" ) 0) ))
ट्रां (set! wordstruct '( (( "tx" "r" "aa" "q" ) 0) ))
ट्री (set! wordstruct '( (( "tx" "r" "ii" ) 0) ))
ट्रे (set! wordstruct '( (( "tx" "r" "ee" ) 0) ))
ट्रैक् (set! wordstruct '( (( "tx" "r" "ei" "k" ) 0) ))
ट्रैप् (set! wordstruct '( (( "tx" "r" "ei" "p" ) 0) ))
ट्रॉ (set! wordstruct '( (( "tx" "r" "ax" ) 0) ))
ट्वें (set! wordstruct '( (( "tx" "w" "ee" "q" ) 0) ))
ठ (set! wordstruct '( (( "txh" "a" ) 0) ))
ठन् (set! wordstruct '( (( "txh" "a" "n" ) 0) ))
ठि (set! wordstruct '( (( "txh" "i" ) 0) ))
ठित् (set! wordstruct '( (( "txh" "i" "t" ) 0) ))
ठिन् (set! wordstruct '( (( "txh" "i" "n" ) 0) ))
ड़ (set! wordstruct '( (( "dxq" "a" ) 0) ))
डन् (set! wordstruct '( (( "dx" "a" "n" ) 0) ))
डब् (set! wordstruct '( (( "dx" "a" "b" ) 0) ))
डब्ल् (set! wordstruct '( (( "dx" "a" "b" "l" ) 0) ))
डम् (set! wordstruct '( (( "dx" "a" "m" ) 0) ))
डर् (set! wordstruct '( (( "dx" "a" "r" ) 0) ))
डर्ड्स् (set! wordstruct '( (( "dx" "a" "r" "dx" "s" ) 0) ))
डस् (set! wordstruct '( (( "dx" "a" "s" ) 0) ))
डस्ट् (set! wordstruct '( (( "dx" "a" "s" "tx" ) 0) ))
डाल् (set! wordstruct '( (( "dx" "aa" "l" ) 0) ))
ड़ि (set! wordstruct '( (( "dxq" "i" ) 0) ))
डिस् (set! wordstruct '( (( "dx" "i" "s" ) 0) ))
डिस्प् (set! wordstruct '( (( "dx" "i" "s" "p" ) 0) ))
डिंग् (set! wordstruct '( (( "dx" "i" "q" "g" ) 0) ))
डीज् (set! wordstruct '( (( "dx" "ii" "j" ) 0) ))
डेन्स् (set! wordstruct '( (( "dx" "ee" "n" "s" ) 0) ))
डेप्त् (set! wordstruct '( (( "dx" "ee" "p" "t" ) 0) ))
डेय् (set! wordstruct '( (( "dx" "ee" "y" ) 0) ))
डेंस् (set! wordstruct '( (( "dx" "ee" "q" "s" ) 0) ))
डै (set! wordstruct '( (( "dx" "ei" ) 0) ))
ड़ो (set! wordstruct '( (( "dxq" "o" ) 0) ))
डोम् (set! wordstruct '( (( "dx" "o" "m" ) 0) ))
डोर् (set! wordstruct '( (( "dx" "o" "r" ) 0) ))
ड़ों (set! wordstruct '( (( "dxq" "o" "q" ) 0) ))
ड्डी (set! wordstruct '( (( "dx" "dx" "ii" ) 0) ))
ड्रॉप् (set! wordstruct '( (( "dx" "r" "ax" "p" ) 0) ))
ढ (set! wordstruct '( (( "dxh" "a" ) 0) ))
ढ़ा (set! wordstruct '( (( "dxhq" "aa" ) 0) ))
ढ़ी (set! wordstruct '( (( "dxhq" "ii" ) 0) ))
ढूं (set! wordstruct '( (( "dxh" "uu" "q" ) 0) ))
ढ़े (set! wordstruct '( (( "dxhq" "ee" ) 0) ))
ढ़ें (set! wordstruct '( (( "dxhq" "ee" "q" ) 0) ))
ढंग् (set! wordstruct '( (( "dxh" "a" "q" "g" ) 0) ))
णक् (set! wordstruct '( (( "nx" "a" "k" ) 0) ))
णन् (set! wordstruct '( (( "nx" "a" "n" ) 0) ))
णित् (set! wordstruct '( (( "nx" "i" "t" ) 0) ))
तथ् (set! wordstruct '( (( "t" "a" "th" ) 0) ))
तथ्य् (set! wordstruct '( (( "t" "a" "th" "y" ) 0) ))
तन् (set! wordstruct '( (( "t" "a" "n" ) 0) ))
तव् (set! wordstruct '( (( "t" "a" "w" ) 0) ))
तह् (set! wordstruct '( (( "t" "a" "h" ) 0) ))
ताज् (set! wordstruct '( (( "t" "aa" "j" ) 0) ))
ताप् (set! wordstruct '( (( "t" "aa" "p" ) 0) ))
ताल् (set! wordstruct '( (( "t" "aa" "l" ) 0) ))
तां (set! wordstruct '( (( "t" "aa" "q" ) 0) ))
तिद् (set! wordstruct '( (( "t" "i" "d" ) 0) ))
तिश् (set! wordstruct '( (( "t" "i" "sh" ) 0) ))
तिष् (set! wordstruct '( (( "t" "i" "sx" ) 0) ))
तीत् (set! wordstruct '( (( "t" "ii" "t" ) 0) ))
तीय् (set! wordstruct '( (( "t" "ii" "y" ) 0) ))
तीव् (set! wordstruct '( (( "t" "ii" "w" ) 0) ))
तुत् (set! wordstruct '( (( "t" "u" "t" ) 0) ))
तुर् (set! wordstruct '( (( "t" "u" "r" ) 0) ))
तृत् (set! wordstruct '( (( "t" "rq" "t" ) 0) ))
तेल् (set! wordstruct '( (( "t" "ee" "l" ) 0) ))
तें (set! wordstruct '( (( "t" "ee" "q" ) 0) ))
तैं (set! wordstruct '( (( "t" "ei" "q" ) 0) ))
तः (set! wordstruct '( (( "t" "hq" "a" ) 0) ))
त्तर् (set! wordstruct '( (( "t" "t" "a" "r" ) 0) ))
त्ता (set! wordstruct '( (( "t" "t" "aa" ) 0) ))
त्तान् (set! wordstruct '( (( "t" "t" "aa" "n" ) 0) ))
त्याग् (set! wordstruct '( (( "t" "y" "aa" "g" ) 0) ))
त्रु (set! wordstruct '( (( "t" "r" "u" ) 0) ))
थम् (set! wordstruct '( (( "th" "a" "m" ) 0) ))
थान् (set! wordstruct '( (( "th" "aa" "n" ) 0) ))
थाम् (set! wordstruct '( (( "th" "aa" "m" ) 0) ))
थि (set! wordstruct '( (( "th" "i" ) 0) ))
थित् (set! wordstruct '( (( "th" "i" "t" ) 0) ))
थिल् (set! wordstruct '( (( "th" "i" "l" ) 0) ))
थीं (set! wordstruct '( (( "th" "ii" "q" ) 0) ))
थु (set! wordstruct '( (( "th" "u" ) 0) ))
थॉ (set! wordstruct '( (( "th" "ax" ) 0) ))
थों (set! wordstruct '( (( "th" "o" "q" ) 0) ))
थौ (set! wordstruct '( (( "th" "ou" ) 0) ))
द (set! wordstruct '( (( "d" "a" ) 0) ))
दद् (set! wordstruct '( (( "d" "a" "d" ) 0) ))
दम् (set! wordstruct '( (( "d" "a" "m" ) 0) ))
दर्भ् (set! wordstruct '( (( "d" "a" "r" "bh" ) 0) ))
दर्श् (set! wordstruct '( (( "d" "a" "r" "sh" ) 0) ))
दस् (set! wordstruct '( (( "d" "a" "s" ) 0) ))
दाय् (set! wordstruct '( (( "d" "aa" "y" ) 0) ))
दार् (set! wordstruct '( (( "d" "aa" "r" ) 0) ))
दार्थ् (set! wordstruct '( (( "d" "aa" "r" "th" ) 0) ))
दास् (set! wordstruct '( (( "d" "aa" "s" ) 0) ))
दिन् (set! wordstruct '( (( "d" "i" "n" ) 0) ))
दु (set! wordstruct '( (( "d" "u" ) 0) ))
दुश् (set! wordstruct '( (( "d" "u" "sh" ) 0) ))
दूत् (set! wordstruct '( (( "d" "uu" "t" ) 0) ))
दूष् (set! wordstruct '( (( "d" "uu" "sx" ) 0) ))
दूं (set! wordstruct '( (( "d" "uu" "q" ) 0) ))
दृश्य् (set! wordstruct '( (( "d" "rq" "sh" "y" ) 0) ))
देश् (set! wordstruct '( (( "d" "ee" "sh" ) 0) ))
दें (set! wordstruct '( (( "d" "ee" "q" ) 0) ))
दै (set! wordstruct '( (( "d" "ei" ) 0) ))
दोह् (set! wordstruct '( (( "d" "o" "h" ) 0) ))
दों (set! wordstruct '( (( "d" "o" "q" ) 0) ))
दौ (set! wordstruct '( (( "d" "ou" ) 0) ))
दौर् (set! wordstruct '( (( "d" "ou" "r" ) 0) ))
दं (set! wordstruct '( (( "d" "a" "q" ) 0) ))
दंड् (set! wordstruct '( (( "d" "a" "q" "dx" ) 0) ))
द् (set! wordstruct '( (( "d" "a" ) 0) ))
द्दा (set! wordstruct '( (( "d" "d" "aa" ) 0) ))
द्देश् (set! wordstruct '( (( "d" "d" "ee" "sh" ) 0) ))
ध (set! wordstruct '( (( "dh" "a" ) 0) ))
धत् (set! wordstruct '( (( "dh" "a" "t" ) 0) ))
धन् (set! wordstruct '( (( "dh" "a" "n" ) 0) ))
धान् (set! wordstruct '( (( "dh" "aa" "n" ) 0) ))
धांत् (set! wordstruct '( (( "dh" "aa" "q" "t" ) 0) ))
धीन् (set! wordstruct '( (( "dh" "ii" "n" ) 0) ))
धु (set! wordstruct '( (( "dh" "u" ) 0) ))
धूम् (set! wordstruct '( (( "dh" "uu" "m" ) 0) ))
धूल् (set! wordstruct '( (( "dh" "uu" "l" ) 0) ))
धृत् (set! wordstruct '( (( "dh" "rq" "t" ) 0) ))
धों (set! wordstruct '( (( "dh" "o" "q" ) 0) ))
ध्व (set! wordstruct '( (( "dh" "w" "a" ) 0) ))
नग् (set! wordstruct '( (( "n" "a" "g" ) 0) ))
नद् (set! wordstruct '( (( "n" "a" "d" ) 0) ))
नन् (set! wordstruct '( (( "n" "a" "n" ) 0) ))
नम् (set! wordstruct '( (( "n" "a" "m" ) 0) ))
नर् (set! wordstruct '( (( "n" "a" "r" ) 0) ))
नर्स् (set! wordstruct '( (( "n" "a" "r" "s" ) 0) ))
नल्स् (set! wordstruct '( (( "n" "a" "l" "s" ) 0) ))
नव् (set! wordstruct '( (( "n" "a" "w" ) 0) ))
नस् (set! wordstruct '( (( "n" "a" "s" ) 0) ))
नाक् (set! wordstruct '( (( "n" "aa" "k" ) 0) ))
नाग् (set! wordstruct '( (( "n" "aa" "g" ) 0) ))
नात् (set! wordstruct '( (( "n" "aa" "t" ) 0) ))
नित् (set! wordstruct '( (( "n" "i" "t" ) 0) ))
निन्ग् (set! wordstruct '( (( "n" "i" "n" "g" ) 0) ))
निम् (set! wordstruct '( (( "n" "i" "m" ) 0) ))
निम्न् (set! wordstruct '( (( "n" "i" "m" "n" ) 0) ))
निष् (set! wordstruct '( (( "n" "i" "sx" ) 0) ))
निष्क् (set! wordstruct '( (( "n" "i" "sx" "k" ) 0) ))
निस् (set! wordstruct '( (( "n" "i" "s" ) 0) ))
निस्ट् (set! wordstruct '( (( "n" "i" "s" "tx" ) 0) ))
निंग् (set! wordstruct '( (( "n" "i" "q" "g" ) 0) ))
नीय् (set! wordstruct '( (( "n" "ii" "y" ) 0) ))
नुष् (set! wordstruct '( (( "n" "u" "sx" ) 0) ))
नुस् (set! wordstruct '( (( "n" "u" "s" ) 0) ))
नू (set! wordstruct '( (( "n" "uu" ) 0) ))
नूं (set! wordstruct '( (( "n" "uu" "q" ) 0) ))
नेक्ट् (set! wordstruct '( (( "n" "ee" "k" "tx" ) 0) ))
नेज् (set! wordstruct '( (( "n" "ee" "j" ) 0) ))
नेट् (set! wordstruct '( (( "n" "ee" "tx" ) 0) ))
नेन् (set! wordstruct '( (( "n" "ee" "n" ) 0) ))
नेश् (set! wordstruct '( (( "n" "ee" "sh" ) 0) ))
नें (set! wordstruct '( (( "n" "ee" "q" ) 0) ))
नै (set! wordstruct '( (( "n" "ei" ) 0) ))
नैट् (set! wordstruct '( (( "n" "ei" "tx" ) 0) ))
नैन् (set! wordstruct '( (( "n" "ei" "n" ) 0) ))
नॉट् (set! wordstruct '( (( "n" "ax" "tx" ) 0) ))
नॉर् (set! wordstruct '( (( "n" "ax" "r" ) 0) ))
नोड् (set! wordstruct '( (( "n" "o" "dx" ) 0) ))
नोड्स् (set! wordstruct '( (( "n" "o" "dx" "s" ) 0) ))
नंद् (set! wordstruct '( (( "n" "a" "q" "d" ) 0) ))
न् (set! wordstruct '( (( "n" "a" ) 0) ))
न्नीस् (set! wordstruct '( (( "n" "n" "ii" "s" ) 0) ))
न्याय् (set! wordstruct '( (( "n" "y" "aa" "y" ) 0) ))
न्यून् (set! wordstruct '( (( "n" "y" "uu" "n" ) 0) ))
पक्ष् (set! wordstruct '( (( "p" "a" "k" "sx" ) 0) ))
पट् (set! wordstruct '( (( "p" "a" "tx" ) 0) ))
पत्र् (set! wordstruct '( (( "p" "a" "t" "r" ) 0) ))
पब् (set! wordstruct '( (( "p" "a" "b" ) 0) ))
पर्क् (set! wordstruct '( (( "p" "a" "r" "k" ) 0) ))
पर्स् (set! wordstruct '( (( "p" "a" "r" "s" ) 0) ))
पल् (set! wordstruct '( (( "p" "a" "l" ) 0) ))
पल्स् (set! wordstruct '( (( "p" "a" "l" "s" ) 0) ))
पष्ट् (set! wordstruct '( (( "p" "a" "sx" "tx" ) 0) ))
पाठ् (set! wordstruct '( (( "p" "aa" "txh" ) 0) ))
पात् (set! wordstruct '( (( "p" "aa" "t" ) 0) ))
पाद् (set! wordstruct '( (( "p" "aa" "d" ) 0) ))
पान् (set! wordstruct '( (( "p" "aa" "n" ) 0) ))
पां (set! wordstruct '( (( "p" "aa" "q" ) 0) ))
पांच् (set! wordstruct '( (( "p" "aa" "q" "c" ) 0) ))
पि (set! wordstruct '( (( "p" "i" ) 0) ))
पिक् (set! wordstruct '( (( "p" "i" "k" ) 0) ))
पीक् (set! wordstruct '( (( "p" "ii" "k" ) 0) ))
पु (set! wordstruct '( (( "p" "u" ) 0) ))
पुट् (set! wordstruct '( (( "p" "u" "tx" ) 0) ))
पुन् (set! wordstruct '( (( "p" "u" "n" ) 0) ))
पुस् (set! wordstruct '( (( "p" "u" "s" ) 0) ))
पूछ् (set! wordstruct '( (( "p" "uu" "ch" ) 0) ))
पूर्व् (set! wordstruct '( (( "p" "uu" "r" "w" ) 0) ))
पूं (set! wordstruct '( (( "p" "uu" "q" ) 0) ))
पृष् (set! wordstruct '( (( "p" "rq" "sx" ) 0) ))
पृष्ठ् (set! wordstruct '( (( "p" "rq" "sx" "txh" ) 0) ))
पे (set! wordstruct '( (( "p" "ee" ) 0) ))
पेट् (set! wordstruct '( (( "p" "ee" "tx" ) 0) ))
पेय् (set! wordstruct '( (( "p" "ee" "y" ) 0) ))
पेर् (set! wordstruct '( (( "p" "ee" "r" ) 0) ))
पेश् (set! wordstruct '( (( "p" "ee" "sh" ) 0) ))
पैं (set! wordstruct '( (( "p" "ei" "q" ) 0) ))
पॉ (set! wordstruct '( (( "p" "ax" ) 0) ))
पॉक् (set! wordstruct '( (( "p" "ax" "k" ) 0) ))
पोर्ट् (set! wordstruct '( (( "p" "o" "r" "tx" ) 0) ))
पोल् (set! wordstruct '( (( "p" "o" "l" ) 0) ))
पों (set! wordstruct '( (( "p" "o" "q" ) 0) ))
पौ (set! wordstruct '( (( "p" "ou" ) 0) ))
पं (set! wordstruct '( (( "p" "a" "q" ) 0) ))
प्रत् (set! wordstruct '( (( "p" "r" "a" "t" ) 0) ))
प्रश्न् (set! wordstruct '( (( "p" "r" "a" "sh" "n" ) 0) ))
प्राव् (set! wordstruct '( (( "p" "r" "aa" "w" ) 0) ))
प्रि (set! wordstruct '( (( "p" "r" "i" ) 0) ))
प्रे (set! wordstruct '( (( "p" "r" "ee" ) 0) ))
प्रेर् (set! wordstruct '( (( "p" "r" "ee" "r" ) 0) ))
प्रॉ (set! wordstruct '( (( "p" "r" "ax" ) 0) ))
प्रॉब् (set! wordstruct '( (( "p" "r" "ax" "b" ) 0) ))
प्रौद् (set! wordstruct '( (( "p" "r" "ou" "d" ) 0) ))
प्लस् (set! wordstruct '( (( "p" "l" "a" "s" ) 0) ))
प्लांट् (set! wordstruct '( (( "p" "l" "aa" "q" "tx" ) 0) ))
प्लेन् (set! wordstruct '( (( "p" "l" "ee" "n" ) 0) ))
प्लेस् (set! wordstruct '( (( "p" "l" "ee" "s" ) 0) ))
प्लॉट् (set! wordstruct '( (( "p" "l" "ax" "tx" ) 0) ))
प्वा (set! wordstruct '( (( "p" "w" "aa" ) 0) ))
फ (set! wordstruct '( (( "ph" "a" ) 0) ))
फ़ (set! wordstruct '( (( "f" "a" ) 0) ))
फर्क् (set! wordstruct '( (( "ph" "a" "r" "k" ) 0) ))
फ़र्क् (set! wordstruct '( (( "f" "a" "r" "k" ) 0) ))
फ़ल् (set! wordstruct '( (( "f" "a" "l" ) 0) ))
फा (set! wordstruct '( (( "ph" "aa" ) 0) ))
फ़ा (set! wordstruct '( (( "f" "aa" ) 0) ))
फ़ाय् (set! wordstruct '( (( "f" "aa" "y" ) 0) ))
फार् (set! wordstruct '( (( "ph" "aa" "r" ) 0) ))
फ़ि (set! wordstruct '( (( "f" "i" ) 0) ))
फ़िग् (set! wordstruct '( (( "f" "i" "g" ) 0) ))
फिफ् (set! wordstruct '( (( "ph" "i" "ph" ) 0) ))
फिस् (set! wordstruct '( (( "ph" "i" "s" ) 0) ))
फी (set! wordstruct '( (( "ph" "ii" ) 0) ))
फ़ी (set! wordstruct '( (( "f" "ii" ) 0) ))
फ़ूड् (set! wordstruct '( (( "f" "uu" "dx" ) 0) ))
फ़े (set! wordstruct '( (( "f" "ee" ) 0) ))
फेर् (set! wordstruct '( (( "ph" "ee" "r" ) 0) ))
फ़ेस् (set! wordstruct '( (( "f" "ee" "s" ) 0) ))
फेंक् (set! wordstruct '( (( "ph" "ee" "q" "k" ) 0) ))
फेंस् (set! wordstruct '( (( "ph" "ee" "q" "s" ) 0) ))
फै (set! wordstruct '( (( "ph" "ei" ) 0) ))
फ़ै (set! wordstruct '( (( "f" "ei" ) 0) ))
फ़ैव् (set! wordstruct '( (( "f" "ei" "w" ) 0) ))
फैस् (set! wordstruct '( (( "ph" "ei" "s" ) 0) ))
फॉ (set! wordstruct '( (( "ph" "ax" ) 0) ))
फ़ॉ (set! wordstruct '( (( "f" "ax" ) 0) ))
फॉर् (set! wordstruct '( (( "ph" "ax" "r" ) 0) ))
फ़ॉर्म् (set! wordstruct '( (( "f" "ax" "r" "m" ) 0) ))
फ़ो (set! wordstruct '( (( "f" "o" ) 0) ))
फोड़् (set! wordstruct '( (( "ph" "o" "dxq" ) 0) ))
फोन् (set! wordstruct '( (( "ph" "o" "n" ) 0) ))
फ़ोन् (set! wordstruct '( (( "f" "o" "n" ) 0) ))
फोर् (set! wordstruct '( (( "ph" "o" "r" ) 0) ))
फ़ोर् (set! wordstruct '( (( "f" "o" "r" ) 0) ))
फं (set! wordstruct '( (( "ph" "a" "q" ) 0) ))
फ़ं (set! wordstruct '( (( "f" "a" "q" ) 0) ))
फंक् (set! wordstruct '( (( "ph" "a" "q" "k" ) 0) ))
फ़ंक् (set! wordstruct '( (( "f" "a" "q" "k" ) 0) ))
फंस् (set! wordstruct '( (( "ph" "a" "q" "s" ) 0) ))
फ़्री (set! wordstruct '( (( "f" "r" "ii" ) 0) ))
फ्रेम् (set! wordstruct '( (( "ph" "r" "ee" "m" ) 0) ))
फ़्लिप् (set! wordstruct '( (( "f" "l" "i" "p" ) 0) ))
फ्ले (set! wordstruct '( (( "ph" "l" "ee" ) 0) ))
बढ़ (set! wordstruct '( (( "b" "a" "dxhq" ) 0) ))
बद्ध् (set! wordstruct '( (( "b" "a" "d" "dh" ) 0) ))
बन् (set! wordstruct '( (( "b" "a" "n" ) 0) ))
बस् (set! wordstruct '( (( "b" "a" "s" ) 0) ))
बह् (set! wordstruct '( (( "b" "a" "h" ) 0) ))
बाग् (set! wordstruct '( (( "b" "aa" "g" ) 0) ))
बाध् (set! wordstruct '( (( "b" "aa" "dh" ) 0) ))
बाध्य् (set! wordstruct '( (( "b" "aa" "dh" "y" ) 0) ))
बाह् (set! wordstruct '( (( "b" "aa" "h" ) 0) ))
बां (set! wordstruct '( (( "b" "aa" "q" ) 0) ))
बिज् (set! wordstruct '( (( "b" "i" "j" ) 0) ))
बिट् (set! wordstruct '( (( "b" "i" "tx" ) 0) ))
बित् (set! wordstruct '( (( "b" "i" "t" ) 0) ))
बिं (set! wordstruct '( (( "b" "i" "q" ) 0) ))
बिंब् (set! wordstruct '( (( "b" "i" "q" "b" ) 0) ))
बीस् (set! wordstruct '( (( "b" "ii" "s" ) 0) ))
बु (set! wordstruct '( (( "b" "u" ) 0) ))
बुद् (set! wordstruct '( (( "b" "u" "d" ) 0) ))
बूत् (set! wordstruct '( (( "b" "uu" "t" ) 0) ))
बूर् (set! wordstruct '( (( "b" "uu" "r" ) 0) ))
बे (set! wordstruct '( (( "b" "ee" ) 0) ))
बेप् (set! wordstruct '( (( "b" "ee" "p" ) 0) ))
बेस् (set! wordstruct '( (( "b" "ee" "s" ) 0) ))
बेह् (set! wordstruct '( (( "b" "ee" "h" ) 0) ))
बें (set! wordstruct '( (( "b" "ee" "q" ) 0) ))
बै (set! wordstruct '( (( "b" "ei" ) 0) ))
बैक् (set! wordstruct '( (( "b" "ei" "k" ) 0) ))
बैठ् (set! wordstruct '( (( "b" "ei" "txh" ) 0) ))
बैन् (set! wordstruct '( (( "b" "ei" "n" ) 0) ))
बैं (set! wordstruct '( (( "b" "ei" "q" ) 0) ))
बैंड् (set! wordstruct '( (( "b" "ei" "q" "dx" ) 0) ))
बॉ (set! wordstruct '( (( "b" "ax" ) 0) ))
बो (set! wordstruct '( (( "b" "o" ) 0) ))
बोन् (set! wordstruct '( (( "b" "o" "n" ) 0) ))
बोर् (set! wordstruct '( (( "b" "o" "r" ) 0) ))
बौद् (set! wordstruct '( (( "b" "ou" "d" ) 0) ))
ब्रिं (set! wordstruct '( (( "b" "r" "i" "q" ) 0) ))
ब्रैग् (set! wordstruct '( (( "b" "r" "ei" "g" ) 0) ))
ब्लॉक् (set! wordstruct '( (( "b" "l" "ax" "k" ) 0) ))
भग् (set! wordstruct '( (( "bh" "a" "g" ) 0) ))
भर् (set! wordstruct '( (( "bh" "a" "r" ) 0) ))
भव् (set! wordstruct '( (( "bh" "a" "w" ) 0) ))
भार् (set! wordstruct '( (( "bh" "aa" "r" ) 0) ))
भाष् (set! wordstruct '( (( "bh" "aa" "sx" ) 0) ))
भि (set! wordstruct '( (( "bh" "i" ) 0) ))
भिग् (set! wordstruct '( (( "bh" "i" "g" ) 0) ))
भीर् (set! wordstruct '( (( "bh" "ii" "r" ) 0) ))
भु (set! wordstruct '( (( "bh" "u" ) 0) ))
भूल् (set! wordstruct '( (( "bh" "uu" "l" ) 0) ))
भेज् (set! wordstruct '( (( "bh" "ee" "j" ) 0) ))
भों (set! wordstruct '( (( "bh" "o" "q" ) 0) ))
मक्ष् (set! wordstruct '( (( "m" "a" "k" "sx" ) 0) ))
मज् (set! wordstruct '( (( "m" "a" "j" ) 0) ))
मण् (set! wordstruct '( (( "m" "a" "nx" ) 0) ))
मद् (set! wordstruct '( (( "m" "a" "d" ) 0) ))
मर्श् (set! wordstruct '( (( "m" "a" "r" "sh" ) 0) ))
मल् (set! wordstruct '( (( "m" "a" "l" ) 0) ))
मान्य् (set! wordstruct '( (( "m" "aa" "n" "y" ) 0) ))
माप् (set! wordstruct '( (( "m" "aa" "p" ) 0) ))
माफ़् (set! wordstruct '( (( "m" "aa" "f" ) 0) ))
मार्ग् (set! wordstruct '( (( "m" "aa" "r" "g" ) 0) ))
माल् (set! wordstruct '( (( "m" "aa" "l" ) 0) ))
मांग् (set! wordstruct '( (( "m" "aa" "q" "g" ) 0) ))
मांड् (set! wordstruct '( (( "m" "aa" "q" "dx" ) 0) ))
मिट् (set! wordstruct '( (( "m" "i" "tx" ) 0) ))
मिड् (set! wordstruct '( (( "m" "i" "dx" ) 0) ))
मिंग् (set! wordstruct '( (( "m" "i" "q" "g" ) 0) ))
मी (set! wordstruct '( (( "m" "ii" ) 0) ))
मीट् (set! wordstruct '( (( "m" "ii" "tx" ) 0) ))
मीण् (set! wordstruct '( (( "m" "ii" "nx" ) 0) ))
मुक् (set! wordstruct '( (( "m" "u" "k" ) 0) ))
मुख्य् (set! wordstruct '( (( "m" "u" "kh" "y" ) 0) ))
मुझ् (set! wordstruct '( (( "m" "u" "jh" ) 0) ))
मुर् (set! wordstruct '( (( "m" "u" "r" ) 0) ))
मेट् (set! wordstruct '( (( "m" "ee" "tx" ) 0) ))
मेन् (set! wordstruct '( (( "m" "ee" "n" ) 0) ))
मेल् (set! wordstruct '( (( "m" "ee" "l" ) 0) ))
मेह् (set! wordstruct '( (( "m" "ee" "h" ) 0) ))
मेंट्स् (set! wordstruct '( (( "m" "ee" "q" "tx" "s" ) 0) ))
मेंस् (set! wordstruct '( (( "m" "ee" "q" "s" ) 0) ))
मै (set! wordstruct '( (( "m" "ei" ) 0) ))
मैग् (set! wordstruct '( (( "m" "ei" "g" ) 0) ))
मैट् (set! wordstruct '( (( "m" "ei" "tx" ) 0) ))
मैप् (set! wordstruct '( (( "m" "ei" "p" ) 0) ))
मॉ (set! wordstruct '( (( "m" "ax" ) 0) ))
मॉड् (set! wordstruct '( (( "m" "ax" "dx" ) 0) ))
मोड् (set! wordstruct '( (( "m" "o" "dx" ) 0) ))
मोन् (set! wordstruct '( (( "m" "o" "n" ) 0) ))
मौद् (set! wordstruct '( (( "m" "ou" "d" ) 0) ))
मं (set! wordstruct '( (( "m" "a" "q" ) 0) ))
म्मीद् (set! wordstruct '( (( "m" "m" "ii" "d" ) 0) ))
म्मे (set! wordstruct '( (( "m" "m" "ee" ) 0) ))
यग् (set! wordstruct '( (( "y" "a" "g" ) 0) ))
यज़् (set! wordstruct '( (( "y" "a" "z" ) 0) ))
यता (set! wordstruct '( (( "y" "a" ) 0) (( "t" "aa" ) 0) ))
यद् (set! wordstruct '( (( "y" "a" "d" ) 0) ))
यप् (set! wordstruct '( (( "y" "a" "p" ) 0) ))
यब् (set! wordstruct '( (( "y" "a" "b" ) 0) ))
यर्ड् (set! wordstruct '( (( "y" "a" "r" "dx" ) 0) ))
यल् (set! wordstruct '( (( "y" "a" "l" ) 0) ))
यात् (set! wordstruct '( (( "y" "aa" "t" ) 0) ))
याद् (set! wordstruct '( (( "y" "aa" "d" ) 0) ))
यान् (set! wordstruct '( (( "y" "aa" "n" ) 0) ))
याप्त् (set! wordstruct '( (( "y" "aa" "p" "t" ) 0) ))
यार् (set! wordstruct '( (( "y" "aa" "r" ) 0) ))
यित्व् (set! wordstruct '( (( "y" "i" "t" "w" ) 0) ))
युक् (set! wordstruct '( (( "y" "u" "k" ) 0) ))
युक्त् (set! wordstruct '( (( "y" "u" "k" "t" ) 0) ))
युग् (set! wordstruct '( (( "y" "u" "g" ) 0) ))
यूट् (set! wordstruct '( (( "y" "uu" "tx" ) 0) ))
यूम् (set! wordstruct '( (( "y" "uu" "m" ) 0) ))
यूल् (set! wordstruct '( (( "y" "uu" "l" ) 0) ))
येक् (set! wordstruct '( (( "y" "ee" "k" ) 0) ))
येल् (set! wordstruct '( (( "y" "ee" "l" ) 0) ))
योग्य् (set! wordstruct '( (( "y" "o" "g" "y" ) 0) ))
योड् (set! wordstruct '( (( "y" "o" "dx" ) 0) ))
योप् (set! wordstruct '( (( "y" "o" "p" ) 0) ))
यं (set! wordstruct '( (( "y" "a" "q" ) 0) ))
यंत्र् (set! wordstruct '( (( "y" "a" "q" "t" "r" ) 0) ))
रक् (set! wordstruct '( (( "r" "a" "k" ) 0) ))
रच् (set! wordstruct '( (( "r" "a" "c" ) 0) ))
रफ् (set! wordstruct '( (( "r" "a" "ph" ) 0) ))
रब् (set! wordstruct '( (( "r" "a" "b" ) 0) ))
रर् (set! wordstruct '( (( "r" "a" "r" ) 0) ))
रव् (set! wordstruct '( (( "r" "a" "w" ) 0) ))
रस् (set! wordstruct '( (( "r" "a" "s" ) 0) ))
रस्थ् (set! wordstruct '( (( "r" "a" "s" "th" ) 0) ))
राक् (set! wordstruct '( (( "r" "aa" "k" ) 0) ))
राख् (set! wordstruct '( (( "r" "aa" "kh" ) 0) ))
राज् (set! wordstruct '( (( "r" "aa" "j" ) 0) ))
राज्य् (set! wordstruct '( (( "r" "aa" "j" "y" ) 0) ))
रात् (set! wordstruct '( (( "r" "aa" "t" ) 0) ))
रान् (set! wordstruct '( (( "r" "aa" "n" ) 0) ))
राम् (set! wordstruct '( (( "r" "aa" "m" ) 0) ))
राय् (set! wordstruct '( (( "r" "aa" "y" ) 0) ))
राव् (set! wordstruct '( (( "r" "aa" "w" ) 0) ))
राष्ट् (set! wordstruct '( (( "r" "aa" "sx" "tx" ) 0) ))
राष्ट्र् (set! wordstruct '( (( "r" "aa" "sx" "tx" "r" ) 0) ))
रास् (set! wordstruct '( (( "r" "aa" "s" ) 0) ))
रिक्ष् (set! wordstruct '( (( "r" "i" "k" "sx" ) 0) ))
रिक्स् (set! wordstruct '( (( "r" "i" "k" "s" ) 0) ))
रिच् (set! wordstruct '( (( "r" "i" "c" ) 0) ))
रिथ्म् (set! wordstruct '( (( "r" "i" "th" "m" ) 0) ))
रिप्ट् (set! wordstruct '( (( "r" "i" "p" "tx" ) 0) ))
रिफ़् (set! wordstruct '( (( "r" "i" "f" ) 0) ))
रिश् (set! wordstruct '( (( "r" "i" "sh" ) 0) ))
रिस् (set! wordstruct '( (( "r" "i" "s" ) 0) ))
रिं (set! wordstruct '( (( "r" "i" "q" ) 0) ))
रिंग् (set! wordstruct '( (( "r" "i" "q" "g" ) 0) ))
रीक् (set! wordstruct '( (( "r" "ii" "k" ) 0) ))
रीख् (set! wordstruct '( (( "r" "ii" "kh" ) 0) ))
रीज़् (set! wordstruct '( (( "r" "ii" "z" ) 0) ))
रीड् (set! wordstruct '( (( "r" "ii" "dx" ) 0) ))
रीढ़ (set! wordstruct '( (( "r" "ii" "dxhq" ) 0) ))
रीत् (set! wordstruct '( (( "r" "ii" "t" ) 0) ))
रीब् (set! wordstruct '( (( "r" "ii" "b" ) 0) ))
रीम् (set! wordstruct '( (( "r" "ii" "m" ) 0) ))
रीय् (set! wordstruct '( (( "r" "ii" "y" ) 0) ))
रुप् (set! wordstruct '( (( "r" "u" "p" ) 0) ))
रूट् (set! wordstruct '( (( "r" "uu" "tx" ) 0) ))
रूम् (set! wordstruct '( (( "r" "uu" "m" ) 0) ))
रूल्स् (set! wordstruct '( (( "r" "uu" "l" "s" ) 0) ))
रूं (set! wordstruct '( (( "r" "uu" "q" ) 0) ))
रूँ (set! wordstruct '( (( "r" "uu" "mq" ) 0) ))
रेक्ट् (set! wordstruct '( (( "r" "ee" "k" "tx" ) 0) ))
रेड् (set! wordstruct '( (( "r" "ee" "dx" ) 0) ))
रेन् (set! wordstruct '( (( "r" "ee" "n" ) 0) ))
रेष्ठ् (set! wordstruct '( (( "r" "ee" "sx" "txh" ) 0) ))
रेस् (set! wordstruct '( (( "r" "ee" "s" ) 0) ))
रेस्ट् (set! wordstruct '( (( "r" "ee" "s" "tx" ) 0) ))
रेस्ट्स् (set! wordstruct '( (( "r" "ee" "s" "tx" "s" ) 0) ))
रेस्ड् (set! wordstruct '( (( "r" "ee" "s" "dx" ) 0) ))
रेंट् (set! wordstruct '( (( "r" "ee" "q" "tx" ) 0) ))
रैक् (set! wordstruct '( (( "r" "ei" "k" ) 0) ))
रॉ (set! wordstruct '( (( "r" "ax" ) 0) ))
रोक् (set! wordstruct '( (( "r" "o" "k" ) 0) ))
रोग् (set! wordstruct '( (( "r" "o" "g" ) 0) ))
रोग्य् (set! wordstruct '( (( "r" "o" "g" "y" ) 0) ))
रोल् (set! wordstruct '( (( "r" "o" "l" ) 0) ))
रोश् (set! wordstruct '( (( "r" "o" "sh" ) 0) ))
रोस् (set! wordstruct '( (( "r" "o" "s" ) 0) ))
रंभ् (set! wordstruct '( (( "r" "a" "q" "bh" ) 0) ))
र्राष्ट् (set! wordstruct '( (( "r" "r" "aa" "sx" "tx" ) 0) ))
लक् (set! wordstruct '( (( "l" "a" "k" ) 0) ))
लक्ष्य् (set! wordstruct '( (( "l" "a" "k" "sx" "y" ) 0) ))
लट् (set! wordstruct '( (( "l" "a" "tx" ) 0) ))
लब्ध् (set! wordstruct '( (( "l" "a" "b" "dh" ) 0) ))
लभ् (set! wordstruct '( (( "l" "a" "bh" ) 0) ))
लय् (set! wordstruct '( (( "l" "a" "y" ) 0) ))
लर् (set! wordstruct '( (( "l" "a" "r" ) 0) ))
लव् (set! wordstruct '( (( "l" "a" "w" ) 0) ))
लाफ् (set! wordstruct '( (( "l" "aa" "ph" ) 0) ))
लाफ़् (set! wordstruct '( (( "l" "aa" "f" ) 0) ))
लार् (set! wordstruct '( (( "l" "aa" "r" ) 0) ))
लाश् (set! wordstruct '( (( "l" "aa" "sh" ) 0) ))
लिक्स् (set! wordstruct '( (( "l" "i" "k" "s" ) 0) ))
लिख् (set! wordstruct '( (( "l" "i" "kh" ) 0) ))
लित् (set! wordstruct '( (( "l" "i" "t" ) 0) ))
लिस् (set! wordstruct '( (( "l" "i" "s" ) 0) ))
लिंक् (set! wordstruct '( (( "l" "i" "q" "k" ) 0) ))
लिंक्स् (set! wordstruct '( (( "l" "i" "q" "k" "s" ) 0) ))
लीन् (set! wordstruct '( (( "l" "ii" "n" ) 0) ))
लेक्ट् (set! wordstruct '( (( "l" "ee" "k" "tx" ) 0) ))
लेट् (set! wordstruct '( (( "l" "ee" "tx" ) 0) ))
लेन् (set! wordstruct '( (( "l" "ee" "n" ) 0) ))
लेब् (set! wordstruct '( (( "l" "ee" "b" ) 0) ))
लेस् (set! wordstruct '( (( "l" "ee" "s" ) 0) ))
लें (set! wordstruct '( (( "l" "ee" "q" ) 0) ))
लेंच् (set! wordstruct '( (( "l" "ee" "q" "c" ) 0) ))
लेंथ् (set! wordstruct '( (( "l" "ee" "q" "th" ) 0) ))
लेंथ्स् (set! wordstruct '( (( "l" "ee" "q" "th" "s" ) 0) ))
लेंस् (set! wordstruct '( (( "l" "ee" "q" "s" ) 0) ))
लै (set! wordstruct '( (( "l" "ei" ) 0) ))
लैप् (set! wordstruct '( (( "l" "ei" "p" ) 0) ))
लैम् (set! wordstruct '( (( "l" "ei" "m" ) 0) ))
लॉग् (set! wordstruct '( (( "l" "ax" "g" ) 0) ))
लॉज़् (set! wordstruct '( (( "l" "ax" "z" ) 0) ))
लॉस् (set! wordstruct '( (( "l" "ax" "s" ) 0) ))
ल्लर् (set! wordstruct '( (( "l" "l" "a" "r" ) 0) ))
ल्ली (set! wordstruct '( (( "l" "l" "ii" ) 0) ))
ल्लेख् (set! wordstruct '( (( "l" "l" "ee" "kh" ) 0) ))
ल्लं (set! wordstruct '( (( "l" "l" "a" "q" ) 0) ))
वज्ञ् (set! wordstruct '( (( "w" "a" "j" "nj" ) 0) ))
वट् (set! wordstruct '( (( "w" "a" "tx" ) 0) ))
वय् (set! wordstruct '( (( "w" "a" "y" ) 0) ))
वर्ग् (set! wordstruct '( (( "w" "a" "r" "g" ) 0) ))
वर्ल्ड् (set! wordstruct '( (( "w" "a" "r" "l" "dx" ) 0) ))
वर्ष् (set! wordstruct '( (( "w" "a" "r" "sx" ) 0) ))
वस् (set! wordstruct '( (( "w" "a" "s" ) 0) ))
वाग् (set! wordstruct '( (( "w" "aa" "g" ) 0) ))
वाद् (set! wordstruct '( (( "w" "aa" "d" ) 0) ))
वान् (set! wordstruct '( (( "w" "aa" "n" ) 0) ))
वाब् (set! wordstruct '( (( "w" "aa" "b" ) 0) ))
वाय् (set! wordstruct '( (( "w" "aa" "y" ) 0) ))
वार्य् (set! wordstruct '( (( "w" "aa" "r" "y" ) 0) ))
वाष्प् (set! wordstruct '( (( "w" "aa" "sx" "p" ) 0) ))
वाँ (set! wordstruct '( (( "w" "aa" "mq" ) 0) ))
विच् (set! wordstruct '( (( "w" "i" "c" ) 0) ))
विड्थ् (set! wordstruct '( (( "w" "i" "dx" "th" ) 0) ))
विध् (set! wordstruct '( (( "w" "i" "dh" ) 0) ))
विप् (set! wordstruct '( (( "w" "i" "p" ) 0) ))
विल् (set! wordstruct '( (( "w" "i" "l" ) 0) ))
विश् (set! wordstruct '( (( "w" "i" "sh" ) 0) ))
विंग् (set! wordstruct '( (( "w" "i" "q" "g" ) 0) ))
विंड्स् (set! wordstruct '( (( "w" "i" "q" "dx" "s" ) 0) ))
वीन् (set! wordstruct '( (( "w" "ii" "n" ) 0) ))
वृ (set! wordstruct '( (( "w" "rq" ) 0) ))
वृद् (set! wordstruct '( (( "w" "rq" "d" ) 0) ))
वेद् (set! wordstruct '( (( "w" "ee" "d" ) 0) ))
वेव् (set! wordstruct '( (( "w" "ee" "w" ) 0) ))
वैक् (set! wordstruct '( (( "w" "ei" "k" ) 0) ))
वैद्य् (set! wordstruct '( (( "w" "ei" "d" "y" ) 0) ))
वैस्ड् (set! wordstruct '( (( "w" "ei" "s" "dx" ) 0) ))
वो (set! wordstruct '( (( "w" "o" ) 0) ))
वोच्च् (set! wordstruct '( (( "w" "o" "c" "c" ) 0) ))
वों (set! wordstruct '( (( "w" "o" "q" ) 0) ))
वंद् (set! wordstruct '( (( "w" "a" "q" "d" ) 0) ))
व्य (set! wordstruct '( (( "w" "y" "a" ) 0) ))
व्यक् (set! wordstruct '( (( "w" "y" "a" "k" ) 0) ))
व्यक्त् (set! wordstruct '( (( "w" "y" "a" "k" "t" ) 0) ))
व्या (set! wordstruct '( (( "w" "y" "aa" ) 0) ))
व्याव् (set! wordstruct '( (( "w" "y" "aa" "w" ) 0) ))
व्ही (set! wordstruct '( (( "w" "h" "ii" ) 0) ))
श (set! wordstruct '( (( "sh" "a" ) 0) ))
शत् (set! wordstruct '( (( "sh" "a" "t" ) 0) ))
शब् (set! wordstruct '( (( "sh" "a" "b" ) 0) ))
शब्द् (set! wordstruct '( (( "sh" "a" "b" "d" ) 0) ))
शर् (set! wordstruct '( (( "sh" "a" "r" ) 0) ))
शर्त् (set! wordstruct '( (( "sh" "a" "r" "t" ) 0) ))
शह् (set! wordstruct '( (( "sh" "a" "h" ) 0) ))
शांत् (set! wordstruct '( (( "sh" "aa" "q" "t" ) 0) ))
शिक् (set! wordstruct '( (( "sh" "i" "k" ) 0) ))
शित् (set! wordstruct '( (( "sh" "i" "t" ) 0) ))
शिश् (set! wordstruct '( (( "sh" "i" "sh" ) 0) ))
शी (set! wordstruct '( (( "sh" "ii" ) 0) ))
शीज् (set! wordstruct '( (( "sh" "ii" "j" ) 0) ))
शीन् (set! wordstruct '( (( "sh" "ii" "n" ) 0) ))
शून् (set! wordstruct '( (( "sh" "uu" "n" ) 0) ))
शून्य् (set! wordstruct '( (( "sh" "uu" "n" "y" ) 0) ))
शे (set! wordstruct '( (( "sh" "ee" ) 0) ))
शेट् (set! wordstruct '( (( "sh" "ee" "tx" ) 0) ))
शॉर्ट् (set! wordstruct '( (( "sh" "ax" "r" "tx" ) 0) ))
शो (set! wordstruct '( (( "sh" "o" ) 0) ))
शों (set! wordstruct '( (( "sh" "o" "q" ) 0) ))
शं (set! wordstruct '( (( "sh" "a" "q" ) 0) ))
शंस् (set! wordstruct '( (( "sh" "a" "q" "s" ) 0) ))
श्रृं (set! wordstruct '( (( "sh" "r" "rq" "q" ) 0) ))
श्रेष्ठ् (set! wordstruct '( (( "sh" "r" "ee" "sx" "txh" ) 0) ))
ष (set! wordstruct '( (( "sx" "a" ) 0) ))
षम् (set! wordstruct '( (( "sx" "a" "m" ) 0) ))
षार् (set! wordstruct '( (( "sx" "aa" "r" ) 0) ))
षि (set! wordstruct '( (( "sx" "i" ) 0) ))
षिद्ध् (set! wordstruct '( (( "sx" "i" "d" "dh" ) 0) ))
षिप्त् (set! wordstruct '( (( "sx" "i" "p" "t" ) 0) ))
षेध् (set! wordstruct '( (( "sx" "ee" "dh" ) 0) ))
षेप् (set! wordstruct '( (( "sx" "ee" "p" ) 0) ))
षों (set! wordstruct '( (( "sx" "o" "q" ) 0) ))
सट् (set! wordstruct '( (( "s" "a" "tx" ) 0) ))
सठ् (set! wordstruct '( (( "s" "a" "txh" ) 0) ))
सड़् (set! wordstruct '( (( "s" "a" "dxq" ) 0) ))
सत् (set! wordstruct '( (( "s" "a" "t" ) 0) ))
सद् (set! wordstruct '( (( "s" "a" "d" ) 0) ))
सर्च् (set! wordstruct '( (( "s" "a" "r" "c" ) 0) ))
सर्स् (set! wordstruct '( (( "s" "a" "r" "s" ) 0) ))
सल् (set! wordstruct '( (( "s" "a" "l" ) 0) ))
सस् (set! wordstruct '( (( "s" "a" "s" ) 0) ))
सह् (set! wordstruct '( (( "s" "a" "h" ) 0) ))
साठ् (set! wordstruct '( (( "s" "aa" "txh" ) 0) ))
साद् (set! wordstruct '( (( "s" "aa" "d" ) 0) ))
साध् (set! wordstruct '( (( "s" "aa" "dh" ) 0) ))
साय् (set! wordstruct '( (( "s" "aa" "y" ) 0) ))
साल् (set! wordstruct '( (( "s" "aa" "l" ) 0) ))
सां (set! wordstruct '( (( "s" "aa" "q" ) 0) ))
सांद् (set! wordstruct '( (( "s" "aa" "q" "d" ) 0) ))
सिक्स् (set! wordstruct '( (( "s" "i" "k" "s" ) 0) ))
सिद् (set! wordstruct '( (( "s" "i" "d" ) 0) ))
सिर्फ़् (set! wordstruct '( (( "s" "i" "r" "f" ) 0) ))
सिंग् (set! wordstruct '( (( "s" "i" "q" "g" ) 0) ))
सीख् (set! wordstruct '( (( "s" "ii" "kh" ) 0) ))
सीड् (set! wordstruct '( (( "s" "ii" "dx" ) 0) ))
सीय् (set! wordstruct '( (( "s" "ii" "y" ) 0) ))
सूत् (set! wordstruct '( (( "s" "uu" "t" ) 0) ))
सूप् (set! wordstruct '( (( "s" "uu" "p" ) 0) ))
सेज् (set! wordstruct '( (( "s" "ee" "j" ) 0) ))
सेट्स् (set! wordstruct '( (( "s" "ee" "tx" "s" ) 0) ))
सेप् (set! wordstruct '( (( "s" "ee" "p" ) 0) ))
सेम् (set! wordstruct '( (( "s" "ee" "m" ) 0) ))
सेल् (set! wordstruct '( (( "s" "ee" "l" ) 0) ))
सेव् (set! wordstruct '( (( "s" "ee" "w" ) 0) ))
सेस् (set! wordstruct '( (( "s" "ee" "s" ) 0) ))
सेंट् (set! wordstruct '( (( "s" "ee" "q" "tx" ) 0) ))
सै (set! wordstruct '( (( "s" "ei" ) 0) ))
सैन् (set! wordstruct '( (( "s" "ei" "n" ) 0) ))
सैम् (set! wordstruct '( (( "s" "ei" "m" ) 0) ))
सैं (set! wordstruct '( (( "s" "ei" "q" ) 0) ))
सैंड् (set! wordstruct '( (( "s" "ei" "q" "dx" ) 0) ))
सो (set! wordstruct '( (( "s" "o" ) 0) ))
सोच् (set! wordstruct '( (( "s" "o" "c" ) 0) ))
सोर् (set! wordstruct '( (( "s" "o" "r" ) 0) ))
सोर्स् (set! wordstruct '( (( "s" "o" "r" "s" ) 0) ))
सों (set! wordstruct '( (( "s" "o" "q" ) 0) ))
सौ (set! wordstruct '( (( "s" "ou" ) 0) ))
सौं (set! wordstruct '( (( "s" "ou" "q" ) 0) ))
संक् (set! wordstruct '( (( "s" "a" "q" "k" ) 0) ))
संद् (set! wordstruct '( (( "s" "a" "q" "d" ) 0) ))
संस् (set! wordstruct '( (( "s" "a" "q" "s" ) 0) ))
स्का (set! wordstruct '( (( "s" "k" "aa" ) 0) ))
स्कीम् (set! wordstruct '( (( "s" "k" "ii" "m" ) 0) ))
स्क् (set! wordstruct '( (( "s" "k" "a" ) 0) ))
स्ट (set! wordstruct '( (( "s" "tx" "a" ) 0) ))
स्टार् (set! wordstruct '( (( "s" "tx" "aa" "r" ) 0) ))
स्टेज् (set! wordstruct '( (( "s" "tx" "ee" "j" ) 0) ))
स्टेट् (set! wordstruct '( (( "s" "tx" "ee" "tx" ) 0) ))
स्टैन् (set! wordstruct '( (( "s" "tx" "ei" "n" ) 0) ))
स्टैं (set! wordstruct '( (( "s" "tx" "ei" "q" ) 0) ))
स्त (set! wordstruct '( (( "s" "t" "a" ) 0) ))
स्थाप् (set! wordstruct '( (( "s" "th" "aa" "p" ) 0) ))
स्थि (set! wordstruct '( (( "s" "th" "i" ) 0) ))
स्थित् (set! wordstruct '( (( "s" "th" "i" "t" ) 0) ))
स्थिर् (set! wordstruct '( (( "s" "th" "i" "r" ) 0) ))
स्पष्ट् (set! wordstruct '( (( "s" "p" "a" "sx" "tx" ) 0) ))
स्पी (set! wordstruct '( (( "s" "p" "ii" ) 0) ))
स्पीड् (set! wordstruct '( (( "s" "p" "ii" "dx" ) 0) ))
स्पेस् (set! wordstruct '( (( "s" "p" "ee" "s" ) 0) ))
स्पैन् (set! wordstruct '( (( "s" "p" "ei" "n" ) 0) ))
स्प् (set! wordstruct '( (( "s" "p" "a" ) 0) ))
स्मा (set! wordstruct '( (( "s" "m" "aa" ) 0) ))
स्व (set! wordstruct '( (( "s" "w" "a" ) 0) ))
स्वा (set! wordstruct '( (( "s" "w" "aa" ) 0) ))
स्सी (set! wordstruct '( (( "s" "s" "ii" ) 0) ))
स्सों (set! wordstruct '( (( "s" "s" "o" "q" ) 0) ))
हत्त् (set! wordstruct '( (( "h" "a" "t" "t" ) 0) ))
हत्व् (set! wordstruct '( (( "h" "a" "t" "w" ) 0) ))
हफ़् (set! wordstruct '( (( "h" "a" "f" ) 0) ))
हर् (set! wordstruct '( (( "h" "a" "r" ) 0) ))
हस् (set! wordstruct '( (( "h" "a" "s" ) 0) ))
हाज़् (set! wordstruct '( (( "h" "aa" "z" ) 0) ))
हाथ् (set! wordstruct '( (( "h" "aa" "th" ) 0) ))
हाय् (set! wordstruct '( (( "h" "aa" "y" ) 0) ))
हार्य् (set! wordstruct '( (( "h" "aa" "r" "y" ) 0) ))
हास् (set! wordstruct '( (( "h" "aa" "s" ) 0) ))
हाँ (set! wordstruct '( (( "h" "aa" "mq" ) 0) ))
हिर् (set! wordstruct '( (( "h" "i" "r" ) 0) ))
हीत् (set! wordstruct '( (( "h" "ii" "t" ) 0) ))
हूँ (set! wordstruct '( (( "h" "uu" "mq" ) 0) ))
हेच् (set! wordstruct '( (( "h" "ee" "c" ) 0) ))
हेर् (set! wordstruct '( (( "h" "ee" "r" ) 0) ))
हेल्थ् (set! wordstruct '( (( "h" "ee" "l" "th" ) 0) ))
हॉर्न् (set! wordstruct '( (( "h" "ax" "r" "n" ) 0) ))
हौल् (set! wordstruct '( (( "h" "ou" "l" ) 0) ))
हंड् (set! wordstruct '( (( "h" "a" "q" "dx" ) 0) ))
ह्यू (set! wordstruct '( (( "h" "y" "uu" ) 0) ))
ेक् (set! wordstruct '( (( "ee" "k" ) 0) ))
ेसर् (set! wordstruct '( (( "ee" ) 0) (( "s" "a" "r" ) 0) ))
