அ (set! wordstruct '( (( "a" ) 0) ))
அங் (set! wordstruct '( (( "a" "ng" ) 0) ))
அந் (set! wordstruct '( (( "a" "n" ) 0) ))
அப் (set! wordstruct '( (( "a" "p" ) 0) ))
அம் (set! wordstruct '( (( "a" "m" ) 0) ))
அற் (set! wordstruct '( (( "a" "rx" ) 0) ))
ஆ (set! wordstruct '( (( "aa" ) 0) ))
ஆஃப் (set! wordstruct '( (( "aa" "hq" "p" ) 0) ))
ஆண் (set! wordstruct '( (( "aa" "nx" ) 0) ))
ஆம் (set! wordstruct '( (( "aa" "m" ) 0) ))
ஆய் (set! wordstruct '( (( "aa" "y" ) 0) ))
ஆர் (set! wordstruct '( (( "aa" "r" ) 0) ))
ஆல் (set! wordstruct '( (( "aa" "l" ) 0) ))
இ (set! wordstruct '( (( "i" ) 0) ))
இங் (set! wordstruct '( (( "i" "ng" ) 0) ))
இந் (set! wordstruct '( (( "i" "n" ) 0) ))
இல் (set! wordstruct '( (( "i" "l" ) 0) ))
ஈஃ (set! wordstruct '( (( "ii" "hq" ) 0) ))
ஈர் (set! wordstruct '( (( "ii" "r" ) 0) ))
உ (set! wordstruct '( (( "u" ) 0) ))
உங் (set! wordstruct '( (( "u" "ng" ) 0) ))
உண் (set! wordstruct '( (( "u" "nx" ) 0) ))
உந் (set! wordstruct '( (( "u" "n" ) 0) ))
ஊ (set! wordstruct '( (( "uu" ) 0) ))
எ (set! wordstruct '( (( "e" ) 0) ))
எஃ (set! wordstruct '( (( "e" "hq" ) 0) ))
எக்ஸ் (set! wordstruct '( (( "e" "k" "s" ) 0) ))
எங் (set! wordstruct '( (( "e" "ng" ) 0) ))
எண் (set! wordstruct '( (( "e" "nx" ) 0) ))
எந் (set! wordstruct '( (( "e" "n" ) 0) ))
எப் (set! wordstruct '( (( "e" "p" ) 0) ))
எம் (set! wordstruct '( (( "e" "m" ) 0) ))
ஏ (set! wordstruct '( (( "ee" ) 0) ))
ஏற் (set! wordstruct '( (( "ee" "rx" ) 0) ))
ஐ (set! wordstruct '( (( "ai" ) 0) ))
ஐந் (set! wordstruct '( (( "ai" "n" ) 0) ))
ஐந்ஸ் (set! wordstruct '( (( "ai" "n" "s" ) 0) ))
ஐம் (set! wordstruct '( (( "ai" "m" ) 0) ))
ஒ (set! wordstruct '( (( "o" ) 0) ))
ஒந் (set! wordstruct '( (( "o" "n" ) 0) ))
ஒய் (set! wordstruct '( (( "o" "y" ) 0) ))
ஓ (set! wordstruct '( (( "oo" ) 0) ))
ஓய் (set! wordstruct '( (( "oo" "y" ) 0) ))
ஃபி (set! wordstruct '( (( "hq" "p" "i" ) 0) ))
க (set! wordstruct '( (( "k" "a" ) 0) ))
கக் (set! wordstruct '( (( "k" "a" "k" ) 0) ))
கங் (set! wordstruct '( (( "k" "a" "ng" ) 0) ))
கச் (set! wordstruct '( (( "k" "a" "c" ) 0) ))
கண் (set! wordstruct '( (( "k" "a" "nx" ) 0) ))
கந் (set! wordstruct '( (( "k" "a" "n" ) 0) ))
கப் (set! wordstruct '( (( "k" "a" "p" ) 0) ))
கம் (set! wordstruct '( (( "k" "a" "m" ) 0) ))
கர் (set! wordstruct '( (( "k" "a" "r" ) 0) ))
கர்ந் (set! wordstruct '( (( "k" "a" "r" "n" ) 0) ))
கல் (set! wordstruct '( (( "k" "a" "l" ) 0) ))
கழ் (set! wordstruct '( (( "k" "a" "zh" ) 0) ))
கள் (set! wordstruct '( (( "k" "a" "lx" ) 0) ))
கற் (set! wordstruct '( (( "k" "a" "rx" ) 0) ))
கா (set! wordstruct '( (( "k" "aa" ) 0) ))
காட் (set! wordstruct '( (( "k" "aa" "tx" ) 0) ))
காண் (set! wordstruct '( (( "k" "aa" "nx" ) 0) ))
காந் (set! wordstruct '( (( "k" "aa" "n" ) 0) ))
காப் (set! wordstruct '( (( "k" "aa" "p" ) 0) ))
கார் (set! wordstruct '( (( "k" "aa" "r" ) 0) ))
கார்ட் (set! wordstruct '( (( "k" "aa" "r" "tx" ) 0) ))
கார்ட்ஸ் (set! wordstruct '( (( "k" "aa" "r" "tx" "s" ) 0) ))
கால் (set! wordstruct '( (( "k" "aa" "l" ) 0) ))
கி (set! wordstruct '( (( "k" "i" ) 0) ))
கிந் (set! wordstruct '( (( "k" "i" "n" ) 0) ))
கிப் (set! wordstruct '( (( "k" "i" "p" ) 0) ))
கில் (set! wordstruct '( (( "k" "i" "l" ) 0) ))
கிழ் (set! wordstruct '( (( "k" "i" "zh" ) 0) ))
கீ (set! wordstruct '( (( "k" "ii" ) 0) ))
கு (set! wordstruct '( (( "k" "u" ) 0) ))
குச் (set! wordstruct '( (( "k" "u" "c" ) 0) ))
குத் (set! wordstruct '( (( "k" "u" "t" ) 0) ))
குந் (set! wordstruct '( (( "k" "u" "n" ) 0) ))
குப் (set! wordstruct '( (( "k" "u" "p" ) 0) ))
கும் (set! wordstruct '( (( "k" "u" "m" ) 0) ))
கூ (set! wordstruct '( (( "k" "uu" ) 0) ))
கெப் (set! wordstruct '( (( "k" "e" "p" ) 0) ))
கே (set! wordstruct '( (( "k" "ee" ) 0) ))
கேட் (set! wordstruct '( (( "k" "ee" "tx" ) 0) ))
கேள் (set! wordstruct '( (( "k" "ee" "lx" ) 0) ))
கை (set! wordstruct '( (( "k" "ai" ) 0) ))
கொ (set! wordstruct '( (( "k" "o" ) 0) ))
கொண் (set! wordstruct '( (( "k" "o" "nx" ) 0) ))
கொள் (set! wordstruct '( (( "k" "o" "lx" ) 0) ))
கோ (set! wordstruct '( (( "k" "oo" ) 0) ))
கோட் (set! wordstruct '( (( "k" "oo" "tx" ) 0) ))
கோல் (set! wordstruct '( (( "k" "oo" "l" ) 0) ))
கோள் (set! wordstruct '( (( "k" "oo" "lx" ) 0) ))
கோஸ் (set! wordstruct '( (( "k" "oo" "s" ) 0) ))
கௌ (set! wordstruct '( (( "k" "ou" ) 0) ))
க்க (set! wordstruct '( (( "k" "k" "a" ) 0) ))
க்கங் (set! wordstruct '( (( "k" "k" "a" "ng" ) 0) ))
க்கத் (set! wordstruct '( (( "k" "k" "a" "t" ) 0) ))
க்கந் (set! wordstruct '( (( "k" "k" "a" "n" ) 0) ))
க்கம் (set! wordstruct '( (( "k" "k" "a" "m" ) 0) ))
க்கர் (set! wordstruct '( (( "k" "k" "a" "r" ) 0) ))
க்கள் (set! wordstruct '( (( "k" "k" "a" "lx" ) 0) ))
க்கஸ் (set! wordstruct '( (( "k" "k" "a" "s" ) 0) ))
க்கா (set! wordstruct '( (( "k" "k" "aa" ) 0) ))
க்கி (set! wordstruct '( (( "k" "k" "i" ) 0) ))
க்கிந் (set! wordstruct '( (( "k" "k" "i" "n" ) 0) ))
க்கு (set! wordstruct '( (( "k" "k" "u" ) 0) ))
க்குத் (set! wordstruct '( (( "k" "k" "u" "t" ) 0) ))
க்குப் (set! wordstruct '( (( "k" "k" "u" "p" ) 0) ))
க்கும் (set! wordstruct '( (( "k" "k" "u" "m" ) 0) ))
க்குள் (set! wordstruct '( (( "k" "k" "u" "lx" ) 0) ))
க்கூ (set! wordstruct '( (( "k" "k" "uu" ) 0) ))
க்கை (set! wordstruct '( (( "k" "k" "ai" ) 0) ))
க்கொண் (set! wordstruct '( (( "k" "k" "o" "nx" ) 0) ))
க்கொந் (set! wordstruct '( (( "k" "k" "o" "n" ) 0) ))
க்கொள் (set! wordstruct '( (( "k" "k" "o" "lx" ) 0) ))
க்கோ (set! wordstruct '( (( "k" "k" "oo" ) 0) ))
ச (set! wordstruct '( (( "c" "a" ) 0) ))
சக் (set! wordstruct '( (( "c" "a" "k" ) 0) ))
சங் (set! wordstruct '( (( "c" "a" "ng" ) 0) ))
சந் (set! wordstruct '( (( "c" "a" "n" ) 0) ))
சம் (set! wordstruct '( (( "c" "a" "m" ) 0) ))
சர் (set! wordstruct '( (( "c" "a" "r" ) 0) ))
சல் (set! wordstruct '( (( "c" "a" "l" ) 0) ))
சா (set! wordstruct '( (( "c" "aa" ) 0) ))
சாங் (set! wordstruct '( (( "c" "aa" "ng" ) 0) ))
சார் (set! wordstruct '( (( "c" "aa" "r" ) 0) ))
சார்ந் (set! wordstruct '( (( "c" "aa" "r" "n" ) 0) ))
சாஸ் (set! wordstruct '( (( "c" "aa" "s" ) 0) ))
சி (set! wordstruct '( (( "c" "i" ) 0) ))
சிந் (set! wordstruct '( (( "c" "i" "n" ) 0) ))
சியம் (set! wordstruct '( (( "c" "i" ) 0) (( "y" "a" "m" ) 0) ))
சில் (set! wordstruct '( (( "c" "i" "l" ) 0) ))
சீ (set! wordstruct '( (( "c" "ii" ) 0) ))
சு (set! wordstruct '( (( "c" "u" ) 0) ))
சூ (set! wordstruct '( (( "c" "uu" ) 0) ))
செ (set! wordstruct '( (( "c" "e" ) 0) ))
செங் (set! wordstruct '( (( "c" "e" "ng" ) 0) ))
செந் (set! wordstruct '( (( "c" "e" "n" ) 0) ))
செந்ட் (set! wordstruct '( (( "c" "e" "n" "tx" ) 0) ))
செய் (set! wordstruct '( (( "c" "e" "y" ) 0) ))
செர்ந் (set! wordstruct '( (( "c" "e" "r" "n" ) 0) ))
செல் (set! wordstruct '( (( "c" "e" "l" ) 0) ))
செஸ் (set! wordstruct '( (( "c" "e" "s" ) 0) ))
சே (set! wordstruct '( (( "c" "ee" ) 0) ))
சேர்ந் (set! wordstruct '( (( "c" "ee" "r" "n" ) 0) ))
சை (set! wordstruct '( (( "c" "ai" ) 0) ))
சொ (set! wordstruct '( (( "c" "o" ) 0) ))
சொந் (set! wordstruct '( (( "c" "o" "n" ) 0) ))
சொர் (set! wordstruct '( (( "c" "o" "r" ) 0) ))
சொல் (set! wordstruct '( (( "c" "o" "l" ) 0) ))
சோ (set! wordstruct '( (( "c" "oo" ) 0) ))
ச்ச (set! wordstruct '( (( "c" "c" "a" ) 0) ))
ச்சி (set! wordstruct '( (( "c" "c" "i" ) 0) ))
ச்சில் (set! wordstruct '( (( "c" "c" "i" "l" ) 0) ))
ஞ (set! wordstruct '( (( "nj" "a" ) 0) ))
ஞர் (set! wordstruct '( (( "nj" "a" "r" ) 0) ))
ஞ்ஞா (set! wordstruct '( (( "nj" "nj" "aa" ) 0) ))
ட (set! wordstruct '( (( "tx" "a" ) 0) ))
டக் (set! wordstruct '( (( "tx" "a" "k" ) 0) ))
டங் (set! wordstruct '( (( "tx" "a" "ng" ) 0) ))
டந் (set! wordstruct '( (( "tx" "a" "n" ) 0) ))
டம் (set! wordstruct '( (( "tx" "a" "m" ) 0) ))
டர் (set! wordstruct '( (( "tx" "a" "r" ) 0) ))
டர்ந் (set! wordstruct '( (( "tx" "a" "r" "n" ) 0) ))
டல் (set! wordstruct '( (( "tx" "a" "l" ) 0) ))
டா (set! wordstruct '( (( "tx" "aa" ) 0) ))
டாம் (set! wordstruct '( (( "tx" "aa" "m" ) 0) ))
டார் (set! wordstruct '( (( "tx" "aa" "r" ) 0) ))
டால் (set! wordstruct '( (( "tx" "aa" "l" ) 0) ))
டி (set! wordstruct '( (( "tx" "i" ) 0) ))
டிங் (set! wordstruct '( (( "tx" "i" "ng" ) 0) ))
டிந் (set! wordstruct '( (( "tx" "i" "n" ) 0) ))
டில் (set! wordstruct '( (( "tx" "i" "l" ) 0) ))
டிவ் (set! wordstruct '( (( "tx" "i" "w" ) 0) ))
டிஸ் (set! wordstruct '( (( "tx" "i" "s" ) 0) ))
டீந் (set! wordstruct '( (( "tx" "ii" "n" ) 0) ))
டு (set! wordstruct '( (( "tx" "u" ) 0) ))
டும் (set! wordstruct '( (( "tx" "u" "m" ) 0) ))
டெ (set! wordstruct '( (( "tx" "e" ) 0) ))
டெஸ் (set! wordstruct '( (( "tx" "e" "s" ) 0) ))
டே (set! wordstruct '( (( "tx" "ee" ) 0) ))
டை (set! wordstruct '( (( "tx" "ai" ) 0) ))
டைச் (set! wordstruct '( (( "tx" "ai" "c" ) 0) ))
டைந் (set! wordstruct '( (( "tx" "ai" "n" ) 0) ))
டோ (set! wordstruct '( (( "tx" "oo" ) 0) ))
டோம் (set! wordstruct '( (( "tx" "oo" "m" ) 0) ))
ட்ட (set! wordstruct '( (( "tx" "tx" "a" ) 0) ))
ட்டங் (set! wordstruct '( (( "tx" "tx" "a" "ng" ) 0) ))
ட்டந் (set! wordstruct '( (( "tx" "tx" "a" "n" ) 0) ))
ட்டப் (set! wordstruct '( (( "tx" "tx" "a" "p" ) 0) ))
ட்டம் (set! wordstruct '( (( "tx" "tx" "a" "m" ) 0) ))
ட்டர் (set! wordstruct '( (( "tx" "tx" "a" "r" ) 0) ))
ட்டா (set! wordstruct '( (( "tx" "tx" "aa" ) 0) ))
ட்டார் (set! wordstruct '( (( "tx" "tx" "aa" "r" ) 0) ))
ட்டால் (set! wordstruct '( (( "tx" "tx" "aa" "l" ) 0) ))
ட்டி (set! wordstruct '( (( "tx" "tx" "i" ) 0) ))
ட்டிந் (set! wordstruct '( (( "tx" "tx" "i" "n" ) 0) ))
ட்டில் (set! wordstruct '( (( "tx" "tx" "i" "l" ) 0) ))
ட்டிற் (set! wordstruct '( (( "tx" "tx" "i" "rx" ) 0) ))
ட்டு (set! wordstruct '( (( "tx" "tx" "u" ) 0) ))
ட்டும் (set! wordstruct '( (( "tx" "tx" "u" "m" ) 0) ))
ட்டை (set! wordstruct '( (( "tx" "tx" "ai" ) 0) ))
ட்டைக் (set! wordstruct '( (( "tx" "tx" "ai" "k" ) 0) ))
ட்டைச் (set! wordstruct '( (( "tx" "tx" "ai" "c" ) 0) ))
ட்டைப் (set! wordstruct '( (( "tx" "tx" "ai" "p" ) 0) ))
ட்டோம் (set! wordstruct '( (( "tx" "tx" "oo" "m" ) 0) ))
ட்ரா (set! wordstruct '( (( "tx" "r" "aa" ) 0) ))
ண (set! wordstruct '( (( "nx" "a" ) 0) ))
ணங் (set! wordstruct '( (( "nx" "a" "ng" ) 0) ))
ணப் (set! wordstruct '( (( "nx" "a" "p" ) 0) ))
ணம் (set! wordstruct '( (( "nx" "a" "m" ) 0) ))
ணர் (set! wordstruct '( (( "nx" "a" "r" ) 0) ))
ணர்ந் (set! wordstruct '( (( "nx" "a" "r" "n" ) 0) ))
ணா (set! wordstruct '( (( "nx" "aa" ) 0) ))
ணி (set! wordstruct '( (( "nx" "i" ) 0) ))
ணு (set! wordstruct '( (( "nx" "u" ) 0) ))
ணுத் (set! wordstruct '( (( "nx" "u" "t" ) 0) ))
ணை (set! wordstruct '( (( "nx" "ai" ) 0) ))
ண்ணம் (set! wordstruct '( (( "nx" "nx" "a" "m" ) 0) ))
ண்ணாம் (set! wordstruct '( (( "nx" "nx" "aa" "m" ) 0) ))
ண்ணி (set! wordstruct '( (( "nx" "nx" "i" ) 0) ))
ண்ணீ (set! wordstruct '( (( "nx" "nx" "ii" ) 0) ))
ண்ணீர் (set! wordstruct '( (( "nx" "nx" "ii" "r" ) 0) ))
ண்ணூ (set! wordstruct '( (( "nx" "nx" "uu" ) 0) ))
ண்ணோ (set! wordstruct '( (( "nx" "nx" "oo" ) 0) ))
த (set! wordstruct '( (( "t" "a" ) 0) ))
தக் (set! wordstruct '( (( "t" "a" "k" ) 0) ))
தங் (set! wordstruct '( (( "t" "a" "ng" ) 0) ))
தத் (set! wordstruct '( (( "t" "a" "t" ) 0) ))
தந் (set! wordstruct '( (( "t" "a" "n" ) 0) ))
தப் (set! wordstruct '( (( "t" "a" "p" ) 0) ))
தம் (set! wordstruct '( (( "t" "a" "m" ) 0) ))
தல் (set! wordstruct '( (( "t" "a" "l" ) 0) ))
தற் (set! wordstruct '( (( "t" "a" "rx" ) 0) ))
தா (set! wordstruct '( (( "t" "aa" ) 0) ))
தாந் (set! wordstruct '( (( "t" "aa" "n" ) 0) ))
தார் (set! wordstruct '( (( "t" "aa" "r" ) 0) ))
தால் (set! wordstruct '( (( "t" "aa" "l" ) 0) ))
தாழ் (set! wordstruct '( (( "t" "aa" "zh" ) 0) ))
தி (set! wordstruct '( (( "t" "i" ) 0) ))
தித் (set! wordstruct '( (( "t" "i" "t" ) 0) ))
திந் (set! wordstruct '( (( "t" "i" "n" ) 0) ))
திர் (set! wordstruct '( (( "t" "i" "r" ) 0) ))
திர்ஷ் (set! wordstruct '( (( "t" "i" "r" "sx" ) 0) ))
தில் (set! wordstruct '( (( "t" "i" "l" ) 0) ))
திவ் (set! wordstruct '( (( "t" "i" "w" ) 0) ))
தீர் (set! wordstruct '( (( "t" "ii" "r" ) 0) ))
து (set! wordstruct '( (( "t" "u" ) 0) ))
தும் (set! wordstruct '( (( "t" "u" "m" ) 0) ))
துல் (set! wordstruct '( (( "t" "u" "l" ) 0) ))
துவ் (set! wordstruct '( (( "t" "u" "w" ) 0) ))
தூ (set! wordstruct '( (( "t" "uu" ) 0) ))
தூண் (set! wordstruct '( (( "t" "uu" "nx" ) 0) ))
தெ (set! wordstruct '( (( "t" "e" ) 0) ))
தே (set! wordstruct '( (( "t" "ee" ) 0) ))
தேர்ந் (set! wordstruct '( (( "t" "ee" "r" "n" ) 0) ))
தை (set! wordstruct '( (( "t" "ai" ) 0) ))
தைக் (set! wordstruct '( (( "t" "ai" "k" ) 0) ))
தைச் (set! wordstruct '( (( "t" "ai" "c" ) 0) ))
தைத் (set! wordstruct '( (( "t" "ai" "t" ) 0) ))
தைந் (set! wordstruct '( (( "t" "ai" "n" ) 0) ))
தைப் (set! wordstruct '( (( "t" "ai" "p" ) 0) ))
தொ (set! wordstruct '( (( "t" "o" ) 0) ))
தோ (set! wordstruct '( (( "t" "oo" ) 0) ))
தோந் (set! wordstruct '( (( "t" "oo" "n" ) 0) ))
தோம் (set! wordstruct '( (( "t" "oo" "m" ) 0) ))
தோல் (set! wordstruct '( (( "t" "oo" "l" ) 0) ))
த்த (set! wordstruct '( (( "t" "t" "a" ) 0) ))
த்தா (set! wordstruct '( (( "t" "t" "aa" ) 0) ))
த்தாந் (set! wordstruct '( (( "t" "t" "aa" "n" ) 0) ))
த்தாய் (set! wordstruct '( (( "t" "t" "aa" "y" ) 0) ))
த்தார் (set! wordstruct '( (( "t" "t" "aa" "r" ) 0) ))
த்தால் (set! wordstruct '( (( "t" "t" "aa" "l" ) 0) ))
த்தி (set! wordstruct '( (( "t" "t" "i" ) 0) ))
த்திக் (set! wordstruct '( (( "t" "t" "i" "k" ) 0) ))
த்திந் (set! wordstruct '( (( "t" "t" "i" "n" ) 0) ))
த்தில் (set! wordstruct '( (( "t" "t" "i" "l" ) 0) ))
த்திற் (set! wordstruct '( (( "t" "t" "i" "rx" ) 0) ))
த்தீ (set! wordstruct '( (( "t" "t" "ii" ) 0) ))
த்தீர் (set! wordstruct '( (( "t" "t" "ii" "r" ) 0) ))
த்து (set! wordstruct '( (( "t" "t" "u" ) 0) ))
த்துக் (set! wordstruct '( (( "t" "t" "u" "k" ) 0) ))
த்துப் (set! wordstruct '( (( "t" "t" "u" "p" ) 0) ))
த்தும் (set! wordstruct '( (( "t" "t" "u" "m" ) 0) ))
த்தெ (set! wordstruct '( (( "t" "t" "e" ) 0) ))
த்தே (set! wordstruct '( (( "t" "t" "ee" ) 0) ))
த்தேந் (set! wordstruct '( (( "t" "t" "ee" "n" ) 0) ))
த்தை (set! wordstruct '( (( "t" "t" "ai" ) 0) ))
த்தைக் (set! wordstruct '( (( "t" "t" "ai" "k" ) 0) ))
த்தைத் (set! wordstruct '( (( "t" "t" "ai" "t" ) 0) ))
த்தைப் (set! wordstruct '( (( "t" "t" "ai" "p" ) 0) ))
த்தொ (set! wordstruct '( (( "t" "t" "o" ) 0) ))
த்தொந் (set! wordstruct '( (( "t" "t" "o" "n" ) 0) ))
த்தோம் (set! wordstruct '( (( "t" "t" "oo" "m" ) 0) ))
ந (set! wordstruct '( (( "n" "a" ) 0) ))
நங் (set! wordstruct '( (( "n" "a" "ng" ) 0) ))
நட் (set! wordstruct '( (( "n" "a" "tx" ) 0) ))
நந் (set! wordstruct '( (( "n" "a" "n" ) 0) ))
நம் (set! wordstruct '( (( "n" "a" "m" ) 0) ))
நர் (set! wordstruct '( (( "n" "a" "r" ) 0) ))
நல் (set! wordstruct '( (( "n" "a" "l" ) 0) ))
நா (set! wordstruct '( (( "n" "aa" ) 0) ))
நாட் (set! wordstruct '( (( "n" "aa" "tx" ) 0) ))
நாந் (set! wordstruct '( (( "n" "aa" "n" ) 0) ))
நாம் (set! wordstruct '( (( "n" "aa" "m" ) 0) ))
நாய் (set! wordstruct '( (( "n" "aa" "y" ) 0) ))
நார் (set! wordstruct '( (( "n" "aa" "r" ) 0) ))
நால் (set! wordstruct '( (( "n" "aa" "l" ) 0) ))
நாற் (set! wordstruct '( (( "n" "aa" "rx" ) 0) ))
நி (set! wordstruct '( (( "n" "i" ) 0) ))
நிக்ஸ் (set! wordstruct '( (( "n" "i" "k" "s" ) 0) ))
நிந் (set! wordstruct '( (( "n" "i" "n" ) 0) ))
நிர் (set! wordstruct '( (( "n" "i" "r" ) 0) ))
நில் (set! wordstruct '( (( "n" "i" "l" ) 0) ))
நிற் (set! wordstruct '( (( "n" "i" "rx" ) 0) ))
நீ (set! wordstruct '( (( "n" "ii" ) 0) ))
நீங் (set! wordstruct '( (( "n" "ii" "ng" ) 0) ))
நீண் (set! wordstruct '( (( "n" "ii" "nx" ) 0) ))
நீர் (set! wordstruct '( (( "n" "ii" "r" ) 0) ))
நீள் (set! wordstruct '( (( "n" "ii" "lx" ) 0) ))
நு (set! wordstruct '( (( "n" "u" ) 0) ))
நுட் (set! wordstruct '( (( "n" "u" "tx" ) 0) ))
நும் (set! wordstruct '( (( "n" "u" "m" ) 0) ))
நூ (set! wordstruct '( (( "n" "uu" ) 0) ))
நெ (set! wordstruct '( (( "n" "e" ) 0) ))
நெந் (set! wordstruct '( (( "n" "e" "n" ) 0) ))
நெம் (set! wordstruct '( (( "n" "e" "m" ) 0) ))
நே (set! wordstruct '( (( "n" "ee" ) 0) ))
நேர் (set! wordstruct '( (( "n" "ee" "r" ) 0) ))
நை (set! wordstruct '( (( "n" "ai" ) 0) ))
நைச் (set! wordstruct '( (( "n" "ai" "c" ) 0) ))
நைந் (set! wordstruct '( (( "n" "ai" "n" ) 0) ))
நைப் (set! wordstruct '( (( "n" "ai" "p" ) 0) ))
நோ (set! wordstruct '( (( "n" "oo" ) 0) ))
நௌஸ் (set! wordstruct '( (( "n" "ou" "s" ) 0) ))
ந்ந (set! wordstruct '( (( "n" "n" "a" ) 0) ))
ந்நங் (set! wordstruct '( (( "n" "n" "a" "ng" ) 0) ))
ந்நர் (set! wordstruct '( (( "n" "n" "a" "r" ) 0) ))
ந்நஸ் (set! wordstruct '( (( "n" "n" "a" "s" ) 0) ))
ந்நா (set! wordstruct '( (( "n" "n" "aa" ) 0) ))
ந்நார் (set! wordstruct '( (( "n" "n" "aa" "r" ) 0) ))
ந்நால் (set! wordstruct '( (( "n" "n" "aa" "l" ) 0) ))
ந்நி (set! wordstruct '( (( "n" "n" "i" ) 0) ))
ந்நும் (set! wordstruct '( (( "n" "n" "u" "m" ) 0) ))
ந்நூ (set! wordstruct '( (( "n" "n" "uu" ) 0) ))
ந்நே (set! wordstruct '( (( "n" "n" "ee" ) 0) ))
ந்நேந் (set! wordstruct '( (( "n" "n" "ee" "n" ) 0) ))
ந்நேர் (set! wordstruct '( (( "n" "n" "ee" "r" ) 0) ))
ந்நைச் (set! wordstruct '( (( "n" "n" "ai" "c" ) 0) ))
ந்நோ (set! wordstruct '( (( "n" "n" "oo" ) 0) ))
ந்நோம் (set! wordstruct '( (( "n" "n" "oo" "m" ) 0) ))
ப (set! wordstruct '( (( "p" "a" ) 0) ))
பங் (set! wordstruct '( (( "p" "a" "ng" ) 0) ))
பஞ் (set! wordstruct '( (( "p" "a" "nj" ) 0) ))
பட் (set! wordstruct '( (( "p" "a" "tx" ) 0) ))
பண் (set! wordstruct '( (( "p" "a" "nx" ) 0) ))
பம் (set! wordstruct '( (( "p" "a" "m" ) 0) ))
பர் (set! wordstruct '( (( "p" "a" "r" ) 0) ))
பர்ட் (set! wordstruct '( (( "p" "a" "r" "tx" ) 0) ))
பல் (set! wordstruct '( (( "p" "a" "l" ) 0) ))
பா (set! wordstruct '( (( "p" "aa" ) 0) ))
பாக் (set! wordstruct '( (( "p" "aa" "k" ) 0) ))
பார் (set! wordstruct '( (( "p" "aa" "r" ) 0) ))
பாஷ் (set! wordstruct '( (( "p" "aa" "sx" ) 0) ))
பி (set! wordstruct '( (( "p" "i" ) 0) ))
பிச் (set! wordstruct '( (( "p" "i" "c" ) 0) ))
பிந் (set! wordstruct '( (( "p" "i" "n" ) 0) ))
பிப் (set! wordstruct '( (( "p" "i" "p" ) 0) ))
பில் (set! wordstruct '( (( "p" "i" "l" ) 0) ))
பீ (set! wordstruct '( (( "p" "ii" ) 0) ))
பு (set! wordstruct '( (( "p" "u" ) 0) ))
புக் (set! wordstruct '( (( "p" "u" "k" ) 0) ))
பும் (set! wordstruct '( (( "p" "u" "m" ) 0) ))
பூ (set! wordstruct '( (( "p" "uu" ) 0) ))
பெ (set! wordstruct '( (( "p" "e" ) 0) ))
பே (set! wordstruct '( (( "p" "ee" ) 0) ))
பேர் (set! wordstruct '( (( "p" "ee" "r" ) 0) ))
பை (set! wordstruct '( (( "p" "ai" ) 0) ))
பைட் (set! wordstruct '( (( "p" "ai" "tx" ) 0) ))
பொ (set! wordstruct '( (( "p" "o" ) 0) ))
போ (set! wordstruct '( (( "p" "oo" ) 0) ))
போந் (set! wordstruct '( (( "p" "oo" "n" ) 0) ))
போம் (set! wordstruct '( (( "p" "oo" "m" ) 0) ))
ப்ப (set! wordstruct '( (( "p" "p" "a" ) 0) ))
ப்பர் (set! wordstruct '( (( "p" "p" "a" "r" ) 0) ))
ப்பல் (set! wordstruct '( (( "p" "p" "a" "l" ) 0) ))
ப்பா (set! wordstruct '( (( "p" "p" "aa" ) 0) ))
ப்பாங் (set! wordstruct '( (( "p" "p" "aa" "ng" ) 0) ))
ப்பாய் (set! wordstruct '( (( "p" "p" "aa" "y" ) 0) ))
ப்பி (set! wordstruct '( (( "p" "p" "i" ) 0) ))
ப்பிந் (set! wordstruct '( (( "p" "p" "i" "n" ) 0) ))
ப்பில் (set! wordstruct '( (( "p" "p" "i" "l" ) 0) ))
ப்பிள் (set! wordstruct '( (( "p" "p" "i" "lx" ) 0) ))
ப்பிற் (set! wordstruct '( (( "p" "p" "i" "rx" ) 0) ))
ப்பீர் (set! wordstruct '( (( "p" "p" "ii" "r" ) 0) ))
ப்பு (set! wordstruct '( (( "p" "p" "u" ) 0) ))
ப்புச் (set! wordstruct '( (( "p" "p" "u" "c" ) 0) ))
ப்பும் (set! wordstruct '( (( "p" "p" "u" "m" ) 0) ))
ப்பை (set! wordstruct '( (( "p" "p" "ai" ) 0) ))
ப்பொ (set! wordstruct '( (( "p" "p" "o" ) 0) ))
ப்போ (set! wordstruct '( (( "p" "p" "oo" ) 0) ))
ப்போம் (set! wordstruct '( (( "p" "p" "oo" "m" ) 0) ))
ப்ரி (set! wordstruct '( (( "p" "r" "i" ) 0) ))
ம (set! wordstruct '( (( "m" "a" ) 0) ))
மங் (set! wordstruct '( (( "m" "a" "ng" ) 0) ))
மண் (set! wordstruct '( (( "m" "a" "nx" ) 0) ))
மந் (set! wordstruct '( (( "m" "a" "n" ) 0) ))
மம் (set! wordstruct '( (( "m" "a" "m" ) 0) ))
மர் (set! wordstruct '( (( "m" "a" "r" ) 0) ))
மர்ந் (set! wordstruct '( (( "m" "a" "r" "n" ) 0) ))
மல் (set! wordstruct '( (( "m" "a" "l" ) 0) ))
மஸ் (set! wordstruct '( (( "m" "a" "s" ) 0) ))
மா (set! wordstruct '( (( "m" "aa" ) 0) ))
மார் (set! wordstruct '( (( "m" "aa" "r" ) 0) ))
மி (set! wordstruct '( (( "m" "i" ) 0) ))
மீ (set! wordstruct '( (( "m" "ii" ) 0) ))
மீட் (set! wordstruct '( (( "m" "ii" "tx" ) 0) ))
மீண் (set! wordstruct '( (( "m" "ii" "nx" ) 0) ))
மு (set! wordstruct '( (( "m" "u" ) 0) ))
முந் (set! wordstruct '( (( "m" "u" "n" ) 0) ))
மும் (set! wordstruct '( (( "m" "u" "m" ) 0) ))
மூ (set! wordstruct '( (( "m" "uu" ) 0) ))
மூந் (set! wordstruct '( (( "m" "uu" "n" ) 0) ))
மூழ் (set! wordstruct '( (( "m" "uu" "zh" ) 0) ))
மெ (set! wordstruct '( (( "m" "e" ) 0) ))
மெந் (set! wordstruct '( (( "m" "e" "n" ) 0) ))
மே (set! wordstruct '( (( "m" "ee" ) 0) ))
மேம் (set! wordstruct '( (( "m" "ee" "m" ) 0) ))
மேற் (set! wordstruct '( (( "m" "ee" "rx" ) 0) ))
மை (set! wordstruct '( (( "m" "ai" ) 0) ))
மைல் (set! wordstruct '( (( "m" "ai" "l" ) 0) ))
மொ (set! wordstruct '( (( "m" "o" ) 0) ))
மோ (set! wordstruct '( (( "m" "oo" ) 0) ))
ம்மி (set! wordstruct '( (( "m" "m" "i" ) 0) ))
ய (set! wordstruct '( (( "y" "a" ) 0) ))
யக் (set! wordstruct '( (( "y" "a" "k" ) 0) ))
யங் (set! wordstruct '( (( "y" "a" "ng" ) 0) ))
யட் (set! wordstruct '( (( "y" "a" "tx" ) 0) ))
யது (set! wordstruct '( (( "y" "a" ) 0) (( "t" "u" ) 0) ))
யத்தில் (set! wordstruct '( (( "y" "a" ) 0) (( "t" "t" "i" "l" ) 0) ))
யந் (set! wordstruct '( (( "y" "a" "n" ) 0) ))
யப் (set! wordstruct '( (( "y" "a" "p" ) 0) ))
யப்ப (set! wordstruct '( (( "y" "a" ) 0) (( "p" "p" "a" ) 0) ))
யம் (set! wordstruct '( (( "y" "a" "m" ) 0) ))
யமா (set! wordstruct '( (( "y" "a" ) 0) (( "m" "aa" ) 0) ))
யர் (set! wordstruct '( (( "y" "a" "r" ) 0) ))
யல் (set! wordstruct '( (( "y" "a" "l" ) 0) ))
யலாம் (set! wordstruct '( (( "y" "a" ) 0) (( "l" "aa" "m" ) 0) ))
யலிந் (set! wordstruct '( (( "y" "a" ) 0) (( "l" "i" "n" ) 0) ))
யலை (set! wordstruct '( (( "y" "a" ) 0) (( "l" "ai" ) 0) ))
யலைப் (set! wordstruct '( (( "y" "a" ) 0) (( "l" "ai" "p" ) 0) ))
யற் (set! wordstruct '( (( "y" "a" "rx" ) 0) ))
யா (set! wordstruct '( (( "y" "aa" ) 0) ))
யால் (set! wordstruct '( (( "y" "aa" "l" ) 0) ))
யி (set! wordstruct '( (( "y" "i" ) 0) ))
யிந் (set! wordstruct '( (( "y" "i" "n" ) 0) ))
யியல் (set! wordstruct '( (( "y" "i" ) 0) (( "y" "a" "l" ) 0) ))
யிர் (set! wordstruct '( (( "y" "i" "r" ) 0) ))
யில் (set! wordstruct '( (( "y" "i" "l" ) 0) ))
யிற் (set! wordstruct '( (( "y" "i" "rx" ) 0) ))
யீர் (set! wordstruct '( (( "y" "ii" "r" ) 0) ))
யு (set! wordstruct '( (( "y" "u" ) 0) ))
யுட் (set! wordstruct '( (( "y" "u" "tx" ) 0) ))
யும் (set! wordstruct '( (( "y" "u" "m" ) 0) ))
யூ (set! wordstruct '( (( "y" "uu" ) 0) ))
யெ (set! wordstruct '( (( "y" "e" ) 0) ))
யெந் (set! wordstruct '( (( "y" "e" "n" ) 0) ))
யே (set! wordstruct '( (( "y" "ee" ) 0) ))
யை (set! wordstruct '( (( "y" "ai" ) 0) ))
யைக் (set! wordstruct '( (( "y" "ai" "k" ) 0) ))
யைப் (set! wordstruct '( (( "y" "ai" "p" ) 0) ))
யொ (set! wordstruct '( (( "y" "o" ) 0) ))
யோ (set! wordstruct '( (( "y" "oo" ) 0) ))
ய்ய (set! wordstruct '( (( "y" "y" "a" ) 0) ))
ய்யத் (set! wordstruct '( (( "y" "y" "a" "t" ) 0) ))
ய்யும் (set! wordstruct '( (( "y" "y" "u" "m" ) 0) ))
ர (set! wordstruct '( (( "r" "a" ) 0) ))
ரங் (set! wordstruct '( (( "r" "a" "ng" ) 0) ))
ரண் (set! wordstruct '( (( "r" "a" "nx" ) 0) ))
ரந்ஸ் (set! wordstruct '( (( "r" "a" "n" "s" ) 0) ))
ரம் (set! wordstruct '( (( "r" "a" "m" ) 0) ))
ரர் (set! wordstruct '( (( "r" "a" "r" ) 0) ))
ரஸ் (set! wordstruct '( (( "r" "a" "s" ) 0) ))
ரா (set! wordstruct '( (( "r" "aa" ) 0) ))
ராய் (set! wordstruct '( (( "r" "aa" "y" ) 0) ))
ரி (set! wordstruct '( (( "r" "i" ) 0) ))
ரிக் (set! wordstruct '( (( "r" "i" "k" ) 0) ))
ரிங் (set! wordstruct '( (( "r" "i" "ng" ) 0) ))
ரிந் (set! wordstruct '( (( "r" "i" "n" ) 0) ))
ரிப் (set! wordstruct '( (( "r" "i" "p" ) 0) ))
ரில் (set! wordstruct '( (( "r" "i" "l" ) 0) ))
ரிஸ் (set! wordstruct '( (( "r" "i" "s" ) 0) ))
ரீ (set! wordstruct '( (( "r" "ii" ) 0) ))
ரீட் (set! wordstruct '( (( "r" "ii" "tx" ) 0) ))
ரு (set! wordstruct '( (( "r" "u" ) 0) ))
ருங் (set! wordstruct '( (( "r" "u" "ng" ) 0) ))
ருட் (set! wordstruct '( (( "r" "u" "tx" ) 0) ))
ருந் (set! wordstruct '( (( "r" "u" "n" ) 0) ))
ரும் (set! wordstruct '( (( "r" "u" "m" ) 0) ))
ருள் (set! wordstruct '( (( "r" "u" "lx" ) 0) ))
ருஷ் (set! wordstruct '( (( "r" "u" "sx" ) 0) ))
ரூ (set! wordstruct '( (( "r" "uu" ) 0) ))
ரெ (set! wordstruct '( (( "r" "e" ) 0) ))
ரெஃ (set! wordstruct '( (( "r" "e" "hq" ) 0) ))
ரெந்ஸ் (set! wordstruct '( (( "r" "e" "n" "s" ) 0) ))
ரெஸ்ட் (set! wordstruct '( (( "r" "e" "s" "tx" ) 0) ))
ரே (set! wordstruct '( (( "r" "ee" ) 0) ))
ரேம் (set! wordstruct '( (( "r" "ee" "m" ) 0) ))
ரை (set! wordstruct '( (( "r" "ai" ) 0) ))
ரைக் (set! wordstruct '( (( "r" "ai" "k" ) 0) ))
ரைத் (set! wordstruct '( (( "r" "ai" "t" ) 0) ))
ரைம் (set! wordstruct '( (( "r" "ai" "m" ) 0) ))
ரோ (set! wordstruct '( (( "r" "oo" ) 0) ))
ல (set! wordstruct '( (( "l" "a" ) 0) ))
லங் (set! wordstruct '( (( "l" "a" "ng" ) 0) ))
லந் (set! wordstruct '( (( "l" "a" "n" ) 0) ))
லம் (set! wordstruct '( (( "l" "a" "m" ) 0) ))
லர் (set! wordstruct '( (( "l" "a" "r" ) 0) ))
லா (set! wordstruct '( (( "l" "aa" ) 0) ))
லாந் (set! wordstruct '( (( "l" "aa" "n" ) 0) ))
லாம் (set! wordstruct '( (( "l" "aa" "m" ) 0) ))
லி (set! wordstruct '( (( "l" "i" ) 0) ))
லிங் (set! wordstruct '( (( "l" "i" "ng" ) 0) ))
லிந் (set! wordstruct '( (( "l" "i" "n" ) 0) ))
லில் (set! wordstruct '( (( "l" "i" "l" ) 0) ))
லு (set! wordstruct '( (( "l" "u" ) 0) ))
லும் (set! wordstruct '( (( "l" "u" "m" ) 0) ))
லூ (set! wordstruct '( (( "l" "uu" ) 0) ))
லூப் (set! wordstruct '( (( "l" "uu" "p" ) 0) ))
லே (set! wordstruct '( (( "l" "ee" ) 0) ))
லை (set! wordstruct '( (( "l" "ai" ) 0) ))
லைக் (set! wordstruct '( (( "l" "ai" "k" ) 0) ))
லைத் (set! wordstruct '( (( "l" "ai" "t" ) 0) ))
லைந் (set! wordstruct '( (( "l" "ai" "n" ) 0) ))
லோ (set! wordstruct '( (( "l" "oo" ) 0) ))
ல்ல (set! wordstruct '( (( "l" "l" "a" ) 0) ))
ல்லா (set! wordstruct '( (( "l" "l" "aa" ) 0) ))
ல்லாம் (set! wordstruct '( (( "l" "l" "aa" "m" ) 0) ))
ல்லி (set! wordstruct '( (( "l" "l" "i" ) 0) ))
ல்லும் (set! wordstruct '( (( "l" "l" "u" "m" ) 0) ))
ல்லை (set! wordstruct '( (( "l" "l" "ai" ) 0) ))
ல்லோ (set! wordstruct '( (( "l" "l" "oo" ) 0) ))
வ (set! wordstruct '( (( "w" "a" ) 0) ))
வக் (set! wordstruct '( (( "w" "a" "k" ) 0) ))
வச் (set! wordstruct '( (( "w" "a" "c" ) 0) ))
வந் (set! wordstruct '( (( "w" "a" "n" ) 0) ))
வம் (set! wordstruct '( (( "w" "a" "m" ) 0) ))
வர் (set! wordstruct '( (( "w" "a" "r" ) 0) ))
வல் (set! wordstruct '( (( "w" "a" "l" ) 0) ))
வற் (set! wordstruct '( (( "w" "a" "rx" ) 0) ))
வா (set! wordstruct '( (( "w" "aa" ) 0) ))
வார் (set! wordstruct '( (( "w" "aa" "r" ) 0) ))
வால் (set! wordstruct '( (( "w" "aa" "l" ) 0) ))
வாழ் (set! wordstruct '( (( "w" "aa" "zh" ) 0) ))
வி (set! wordstruct '( (( "w" "i" ) 0) ))
விட் (set! wordstruct '( (( "w" "i" "tx" ) 0) ))
விண் (set! wordstruct '( (( "w" "i" "nx" ) 0) ))
விந் (set! wordstruct '( (( "w" "i" "n" ) 0) ))
வியல் (set! wordstruct '( (( "w" "i" ) 0) (( "y" "a" "l" ) 0) ))
வில் (set! wordstruct '( (( "w" "i" "l" ) 0) ))
விழ் (set! wordstruct '( (( "w" "i" "zh" ) 0) ))
வீ (set! wordstruct '( (( "w" "ii" ) 0) ))
வீர் (set! wordstruct '( (( "w" "ii" "r" ) 0) ))
வீழ் (set! wordstruct '( (( "w" "ii" "zh" ) 0) ))
வு (set! wordstruct '( (( "w" "u" ) 0) ))
வுப் (set! wordstruct '( (( "w" "u" "p" ) 0) ))
வும் (set! wordstruct '( (( "w" "u" "m" ) 0) ))
வெ (set! wordstruct '( (( "w" "e" ) 0) ))
வெண் (set! wordstruct '( (( "w" "e" "nx" ) 0) ))
வெந் (set! wordstruct '( (( "w" "e" "n" ) 0) ))
வெர்ஸ் (set! wordstruct '( (( "w" "e" "r" "s" ) 0) ))
வே (set! wordstruct '( (( "w" "ee" ) 0) ))
வேண் (set! wordstruct '( (( "w" "ee" "nx" ) 0) ))
வேற் (set! wordstruct '( (( "w" "ee" "rx" ) 0) ))
வை (set! wordstruct '( (( "w" "ai" ) 0) ))
வைப் (set! wordstruct '( (( "w" "ai" "p" ) 0) ))
வோம் (set! wordstruct '( (( "w" "oo" "m" ) 0) ))
வ்வ (set! wordstruct '( (( "w" "w" "a" ) 0) ))
வ்வா (set! wordstruct '( (( "w" "w" "aa" ) 0) ))
வ்வே (set! wordstruct '( (( "w" "w" "ee" ) 0) ))
வ்வொ (set! wordstruct '( (( "w" "w" "o" ) 0) ))
ழ (set! wordstruct '( (( "zh" "a" ) 0) ))
ழங் (set! wordstruct '( (( "zh" "a" "ng" ) 0) ))
ழந் (set! wordstruct '( (( "zh" "a" "n" ) 0) ))
ழர் (set! wordstruct '( (( "zh" "a" "r" ) 0) ))
ழல் (set! wordstruct '( (( "zh" "a" "l" ) 0) ))
ழி (set! wordstruct '( (( "zh" "i" ) 0) ))
ழிந் (set! wordstruct '( (( "zh" "i" "n" ) 0) ))
ழில் (set! wordstruct '( (( "zh" "i" "l" ) 0) ))
ழு (set! wordstruct '( (( "zh" "u" ) 0) ))
ழுந் (set! wordstruct '( (( "zh" "u" "n" ) 0) ))
ழும் (set! wordstruct '( (( "zh" "u" "m" ) 0) ))
ழே (set! wordstruct '( (( "zh" "ee" ) 0) ))
ழை (set! wordstruct '( (( "zh" "ai" ) 0) ))
ள (set! wordstruct '( (( "lx" "a" ) 0) ))
ளந் (set! wordstruct '( (( "lx" "a" "n" ) 0) ))
ளம் (set! wordstruct '( (( "lx" "a" "m" ) 0) ))
ளர் (set! wordstruct '( (( "lx" "a" "r" ) 0) ))
ளர்ந் (set! wordstruct '( (( "lx" "a" "r" "n" ) 0) ))
ளா (set! wordstruct '( (( "lx" "aa" ) 0) ))
ளால் (set! wordstruct '( (( "lx" "aa" "l" ) 0) ))
ளி (set! wordstruct '( (( "lx" "i" ) 0) ))
ளிந் (set! wordstruct '( (( "lx" "i" "n" ) 0) ))
ளில் (set! wordstruct '( (( "lx" "i" "l" ) 0) ))
ளிள் (set! wordstruct '( (( "lx" "i" "lx" ) 0) ))
ளு (set! wordstruct '( (( "lx" "u" ) 0) ))
ளும் (set! wordstruct '( (( "lx" "u" "m" ) 0) ))
ளை (set! wordstruct '( (( "lx" "ai" ) 0) ))
ளைக் (set! wordstruct '( (( "lx" "ai" "k" ) 0) ))
ளைச் (set! wordstruct '( (( "lx" "ai" "c" ) 0) ))
ளைத் (set! wordstruct '( (( "lx" "ai" "t" ) 0) ))
ளைப் (set! wordstruct '( (( "lx" "ai" "p" ) 0) ))
ள்ள (set! wordstruct '( (( "lx" "lx" "a" ) 0) ))
ள்ளா (set! wordstruct '( (( "lx" "lx" "aa" ) 0) ))
ள்ளார் (set! wordstruct '( (( "lx" "lx" "aa" "r" ) 0) ))
ள்ளி (set! wordstruct '( (( "lx" "lx" "i" ) 0) ))
ள்ளு (set! wordstruct '( (( "lx" "lx" "u" ) 0) ))
ள்ளும் (set! wordstruct '( (( "lx" "lx" "u" "m" ) 0) ))
ள்ளேந் (set! wordstruct '( (( "lx" "lx" "ee" "n" ) 0) ))
ற (set! wordstruct '( (( "rx" "a" ) 0) ))
றந் (set! wordstruct '( (( "rx" "a" "n" ) 0) ))
றம் (set! wordstruct '( (( "rx" "a" "m" ) 0) ))
றழ் (set! wordstruct '( (( "rx" "a" "zh" ) 0) ))
றா (set! wordstruct '( (( "rx" "aa" ) 0) ))
றார் (set! wordstruct '( (( "rx" "aa" "r" ) 0) ))
றால் (set! wordstruct '( (( "rx" "aa" "l" ) 0) ))
றி (set! wordstruct '( (( "rx" "i" ) 0) ))
றிந் (set! wordstruct '( (( "rx" "i" "n" ) 0) ))
றீர் (set! wordstruct '( (( "rx" "ii" "r" ) 0) ))
று (set! wordstruct '( (( "rx" "u" ) 0) ))
றும் (set! wordstruct '( (( "rx" "u" "m" ) 0) ))
றேந் (set! wordstruct '( (( "rx" "ee" "n" ) 0) ))
றை (set! wordstruct '( (( "rx" "ai" ) 0) ))
றைந் (set! wordstruct '( (( "rx" "ai" "n" ) 0) ))
றோம் (set! wordstruct '( (( "rx" "oo" "m" ) 0) ))
ற்ற (set! wordstruct '( (( "rx" "rx" "a" ) 0) ))
ற்றங் (set! wordstruct '( (( "rx" "rx" "a" "ng" ) 0) ))
ற்றச் (set! wordstruct '( (( "rx" "rx" "a" "c" ) 0) ))
ற்றல் (set! wordstruct '( (( "rx" "rx" "a" "l" ) 0) ))
ற்றாண் (set! wordstruct '( (( "rx" "rx" "aa" "nx" ) 0) ))
ற்றார் (set! wordstruct '( (( "rx" "rx" "aa" "r" ) 0) ))
ற்றி (set! wordstruct '( (( "rx" "rx" "i" ) 0) ))
ற்றிக் (set! wordstruct '( (( "rx" "rx" "i" "k" ) 0) ))
ற்றிச் (set! wordstruct '( (( "rx" "rx" "i" "c" ) 0) ))
ற்றிந் (set! wordstruct '( (( "rx" "rx" "i" "n" ) 0) ))
ற்றிப் (set! wordstruct '( (( "rx" "rx" "i" "p" ) 0) ))
ற்றில் (set! wordstruct '( (( "rx" "rx" "i" "l" ) 0) ))
ற்றிற் (set! wordstruct '( (( "rx" "rx" "i" "rx" ) 0) ))
ற்று (set! wordstruct '( (( "rx" "rx" "u" ) 0) ))
ற்றுக் (set! wordstruct '( (( "rx" "rx" "u" "k" ) 0) ))
ற்றும் (set! wordstruct '( (( "rx" "rx" "u" "m" ) 0) ))
ற்றை (set! wordstruct '( (( "rx" "rx" "ai" ) 0) ))
ற்றைப் (set! wordstruct '( (( "rx" "rx" "ai" "p" ) 0) ))
ற்றொ (set! wordstruct '( (( "rx" "rx" "o" ) 0) ))
ஜ (set! wordstruct '( (( "j" "a" ) 0) ))
ஜட்ஜ் (set! wordstruct '( (( "j" "a" "tx" "j" ) 0) ))
ஜர் (set! wordstruct '( (( "j" "a" "r" ) 0) ))
ஜா (set! wordstruct '( (( "j" "aa" ) 0) ))
ஜி (set! wordstruct '( (( "j" "i" ) 0) ))
ஜீ (set! wordstruct '( (( "j" "ii" ) 0) ))
ஜூ (set! wordstruct '( (( "j" "uu" ) 0) ))
ஜெட் (set! wordstruct '( (( "j" "e" "tx" ) 0) ))
ஜோ (set! wordstruct '( (( "j" "oo" ) 0) ))
ஷ (set! wordstruct '( (( "sx" "a" ) 0) ))
ஷந் (set! wordstruct '( (( "sx" "a" "n" ) 0) ))
ஷந்ஸ் (set! wordstruct '( (( "sx" "a" "n" "s" ) 0) ))
ஷல் (set! wordstruct '( (( "sx" "a" "l" ) 0) ))
ஷா (set! wordstruct '( (( "sx" "aa" ) 0) ))
ஷோ (set! wordstruct '( (( "sx" "oo" ) 0) ))
ஸம்ஸ் (set! wordstruct '( (( "s" "a" "m" "s" ) 0) ))
ஸி (set! wordstruct '( (( "s" "i" ) 0) ))
ஸிந் (set! wordstruct '( (( "s" "i" "n" ) 0) ))
ஸும் (set! wordstruct '( (( "s" "u" "m" ) 0) ))
ஸைக் (set! wordstruct '( (( "s" "ai" "k" ) 0) ))
ஸ்பெ (set! wordstruct '( (( "s" "p" "e" ) 0) ))
ஸ்லை (set! wordstruct '( (( "s" "l" "ai" ) 0) ))
ஸ்லோ (set! wordstruct '( (( "s" "l" "oo" ) 0) ))
ஹ (set! wordstruct '( (( "h" "a" ) 0) ))
ஹார்ட் (set! wordstruct '( (( "h" "aa" "r" "tx" ) 0) ))
ஹீ (set! wordstruct '( (( "h" "ii" ) 0) ))
ாண் (set! wordstruct '( (( "aa" "nx" ) 0) ))
ஸ்ரீ (set! wordstruct '( (( "s" "r" "ii" ) 0) ))
SIL SIL
